process 8 started: Feb 01 2016 23:50:30 
process 13 started: Feb 01 2016 23:50:30 
process 14 started: Feb 01 2016 23:50:30 
process 15 started: Feb 01 2016 23:50:30 
process 10 started: Feb 01 2016 23:50:30 
process 9 started: Feb 01 2016 23:50:30 
process 12 started: Feb 01 2016 23:50:30 
process 11 started: Feb 01 2016 23:50:30 
process 2 started: Feb 01 2016 23:50:30 
process 3 started: Feb 01 2016 23:50:30 
process 4 started: Feb 01 2016 23:50:30 
process 6 started: Feb 01 2016 23:50:30 
process 0 started: Feb 01 2016 23:50:30 
process 1 started: Feb 01 2016 23:50:30 
process 5 started: Feb 01 2016 23:50:30 
process 7 started: Feb 01 2016 23:50:30 
process 1 last job is _Naive end: Feb 01 2016 23:51:13 
process 2 last job is _Naive end: Feb 01 2016 23:51:18 
process 3 last job is _Naive end: Feb 01 2016 23:51:21 
process 4 last job is _Smote end: Feb 01 2016 23:51:25 
process 5 last job is _Smote end: Feb 01 2016 23:51:44 
process 6 last job is _Smote end: Feb 01 2016 23:52:06 
newbestscore {'Macro_F': 0.32827693246156614}:
bestconf {'alpha': 0.68, 'fit_prior': False} :
process 7 last job is _Smote end: Feb 01 2016 23:52:24 
final bestescore %s: {'Macro_F': 0.29473516143205397}
final bestconf %s: {'alpha': 0.703, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.32827693246156614}
final bestconf %s: {'alpha': 0.68, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.331011456497405}
final bestconf %s: {'alpha': 0.269, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.3141232480697169}:
bestconf {'alpha': 0.13, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.3141232480697169}
final bestconf %s: {'alpha': 0.13, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.30136632456322304}
final bestconf %s: {'alpha': 0.532, 'fit_prior': False}
DONE !!!!
process 8 last job is _TunedLearner end: Feb 01 2016 23:53:53 
final bestescore %s: {'Macro_F': 0.339928521130317}
final bestconf %s: {'alpha': 0.654, 'fit_prior': False}
DONE !!!!
process 9 last job is _TunedLearner end: Feb 01 2016 23:54:09 
newbestscore {'Macro_F': 0.30883492886110364}:
bestconf {'alpha': 0.31, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.32688642875890284}
final bestconf %s: {'alpha': 0.604, 'fit_prior': False}
DONE !!!!
process 10 last job is _TunedLearner end: Feb 01 2016 23:54:34 
final bestescore %s: {'Macro_F': 0.30883492886110364}
final bestconf %s: {'alpha': 0.31, 'fit_prior': False}
DONE !!!!

process 11 last job is _TunedLearner end: Feb 01 2016 23:55:36 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                         NB_Naive_1000_Macro_F ,      14  ,     0 (  *            |              ), 0.14,  0.14,  0.15,  0.15,  0.15
   1 ,                          NB_Naive_700_Macro_F ,      14  ,     0 (   *           |              ), 0.14,  0.14,  0.16,  0.16,  0.16
   1 ,                          NB_Naive_100_Macro_F ,      16  ,     0 (   *           |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,                          NB_Naive_400_Macro_F ,      16  ,     0 (     *         |              ), 0.16,  0.16,  0.18,  0.18,  0.18
   2 ,                          NB_Smote_100_Macro_F ,      30  ,     0 (               |       *      ), 0.30,  0.30,  0.31,  0.31,  0.31
   2 ,                   NB_TunedLearner_100_Macro_F ,      30  ,     0 (               |         *    ), 0.30,  0.30,  0.32,  0.32,  0.32
   2 ,                          NB_Smote_400_Macro_F ,      31  ,     0 (               |          *   ), 0.31,  0.31,  0.33,  0.33,  0.33
   2 ,                          NB_Smote_700_Macro_F ,      32  ,     0 (               |          *   ), 0.32,  0.32,  0.33,  0.33,  0.33
   2 ,                         NB_Smote_1000_Macro_F ,      32  ,     0 (               |           *  ), 0.32,  0.32,  0.33,  0.33,  0.33
   3 ,                   NB_TunedLearner_400_Macro_F ,      34  ,     0 (               |             *), 0.34,  0.34,  0.35,  0.35,  0.35
   3 ,                   NB_TunedLearner_700_Macro_F ,      34  ,     0 (               |             *), 0.34,  0.34,  0.35,  0.35,  0.35
   3 ,                  NB_TunedLearner_1000_Macro_F ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35
process 0 last job is _Naive end: Feb 01 2016 23:55:37 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l4-3>
Subject: Job 132106: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/academia.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/academia.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n2l4-3>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n2l5-1>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Mon Feb  1 23:55:37 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/academia.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5968.85 sec.
    Max Memory :      3632 MB
    Max Swap   :     16773 MB

    Max Processes  :        23
    Max Threads    :        74

The output (if any) is above this job summary.



PS:

Read file <./err/academia.err.132106> for stderr output of this job.

