process 0 started: Feb 10 2016 04:27:39 
process 5 started: Feb 10 2016 04:27:39 
process 7 started: Feb 10 2016 04:27:39 
process 2 started: Feb 10 2016 04:27:39 
process 3 started: Feb 10 2016 04:27:39 
process 4 started: Feb 10 2016 04:27:39 
process 1 started: Feb 10 2016 04:27:39 
process 6 started: Feb 10 2016 04:27:39 
process 8 started: Feb 10 2016 04:27:39 
process 9 started: Feb 10 2016 04:27:39 
process 10 started: Feb 10 2016 04:27:39 
process 11 started: Feb 10 2016 04:27:39 
process 14 started: Feb 10 2016 04:27:39 
process 15 started: Feb 10 2016 04:27:39 
process 12 started: Feb 10 2016 04:27:39 
process 13 started: Feb 10 2016 04:27:39 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-10>
Subject: Job 150307: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/androidd.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/androidd.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n2d2-10>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n2d2-14>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Wed Feb 10 04:27:24 2016
Results reported at Wed Feb 10 04:27:40 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/androidd.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     45.60 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/androidd.err.150307> for stderr output of this job.

