process 13 started: Feb 01 2016 23:50:15 
process 14 started: Feb 01 2016 23:50:15 
process 5 started: Feb 01 2016 23:50:15 
process 6 started: Feb 01 2016 23:50:15 
process 11 started: Feb 01 2016 23:50:15 
process 15 started: Feb 01 2016 23:50:15 
process 7 started: Feb 01 2016 23:50:15 
process 1 started: Feb 01 2016 23:50:15 
process 8 started: Feb 01 2016 23:50:15 
process 9 started: Feb 01 2016 23:50:15 
process 12 started: Feb 01 2016 23:50:15 
process 10 started: Feb 01 2016 23:50:15 
process 0 started: Feb 01 2016 23:50:15 
process 4 started: Feb 01 2016 23:50:15 
process 2 started: Feb 01 2016 23:50:15 
process 3 started: Feb 01 2016 23:50:15 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-11>
Subject: Job 132104: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/androidd.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/androidd.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <6*n2e5-11>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <7*n2e5-13>
                            <3*n2e5-3>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Mon Feb  1 23:50:15 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/androidd.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     32.62 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/androidd.err.132104> for stderr output of this job.

