process 0 started: Feb 01 2016 23:50:15 
process 2 started: Feb 01 2016 23:50:15 
process 14 started: Feb 01 2016 23:50:15 
process 11 started: Feb 01 2016 23:50:15 
process 12 started: Feb 01 2016 23:50:15 
process 4 started: Feb 01 2016 23:50:15 
process 10 started: Feb 01 2016 23:50:15 
process 7 started: Feb 01 2016 23:50:15 
process 15 started: Feb 01 2016 23:50:15 
process 13 started: Feb 01 2016 23:50:15 
process 1 started: Feb 01 2016 23:50:15 
process 5 started: Feb 01 2016 23:50:15 
process 6 started: Feb 01 2016 23:50:15 
process 9 started: Feb 01 2016 23:50:15 
process 3 started: Feb 01 2016 23:50:15 
process 8 started: Feb 01 2016 23:50:15 
process 1 last job is _Naive end: Feb 01 2016 23:54:28 
process 2 last job is _Naive end: Feb 01 2016 23:54:53 
process 3 last job is _Naive end: Feb 01 2016 23:55:08 
process 4 last job is _Smote end: Feb 01 2016 23:58:14 
newbestscore {'Macro_F': 0.32482234208397676}:
bestconf {'alpha': 0.68, 'fit_prior': False} :
newbestscore {'Macro_F': 0.4019438172171293}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
newbestscore {'Macro_F': 0.3822493570974563}:
bestconf {'alpha': 0.74, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.32482234208397676}
final bestconf %s: {'alpha': 0.68, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.39327005556371886}:
bestconf {'alpha': 0.94, 'fit_prior': False} :
process 5 last job is _Smote end: Feb 02 2016 00:04:14 
newbestscore {'Macro_F': 0.393609934250125}:
bestconf {'alpha': 0.957, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.3822493570974563}
final bestconf %s: {'alpha': 0.74, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.3208227055294801}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
newbestscore {'Macro_F': 0.39381986925814166}:
bestconf {'alpha': 0.96, 'fit_prior': False} :
process 6 last job is _Smote end: Feb 02 2016 00:10:56 
final bestescore %s: {'Macro_F': 0.3208227055294801}
final bestconf %s: {'alpha': 1.0, 'fit_prior': False}
DONE !!!!
process 8 last job is _TunedLearner end: Feb 02 2016 00:11:27 
final bestescore %s: {'Macro_F': 0.4019438172171293}
final bestconf %s: {'alpha': 1.0, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.37995024439768293}
final bestconf %s: {'alpha': 0.17, 'fit_prior': False}
DONE !!!!
process 9 last job is _TunedLearner end: Feb 02 2016 00:16:38 
process 7 last job is _Smote end: Feb 02 2016 00:16:49 
final bestescore %s: {'Macro_F': 0.39381986925814166}
final bestconf %s: {'alpha': 0.96, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.39572028310523844}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.39572028310523844}
final bestconf %s: {'alpha': 1.0, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.39687830066509155}
final bestconf %s: {'alpha': 0.834, 'fit_prior': False}
DONE !!!!
process 11 last job is _TunedLearner end: Feb 02 2016 00:35:54 
process 10 last job is _TunedLearner end: Feb 02 2016 00:35:56 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_100_Macro_F ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,                          NB_Naive_400_Macro_F ,      14  ,     0 (    *          |              ), 0.14,  0.14,  0.15,  0.15,  0.15
   1 ,                          NB_Naive_700_Macro_F ,      15  ,     0 (     *         |              ), 0.15,  0.15,  0.16,  0.16,  0.16
   1 ,                         NB_Naive_1000_Macro_F ,      16  ,     0 (     *         |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,                          NB_Smote_100_Macro_F ,      32  ,     0 (               |     *        ), 0.32,  0.32,  0.32,  0.32,  0.32
   2 ,                   NB_TunedLearner_100_Macro_F ,      32  ,     0 (               |      *       ), 0.32,  0.32,  0.33,  0.33,  0.33
   3 ,                          NB_Smote_400_Macro_F ,      38  ,     0 (               |           *  ), 0.38,  0.38,  0.38,  0.38,  0.38
   3 ,                          NB_Smote_700_Macro_F ,      38  ,     0 (               |           *  ), 0.38,  0.38,  0.38,  0.38,  0.38
   3 ,                         NB_Smote_1000_Macro_F ,      39  ,     0 (               |            * ), 0.39,  0.39,  0.39,  0.39,  0.39
   3 ,                   NB_TunedLearner_400_Macro_F ,      39  ,     0 (               |            * ), 0.39,  0.39,  0.39,  0.39,  0.39
   3 ,                   NB_TunedLearner_700_Macro_F ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40
   3 ,                  NB_TunedLearner_1000_Macro_F ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40
process 0 last job is _Naive end: Feb 02 2016 00:35:57 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-10>
Subject: Job 132111: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/electronics.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/electronics.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n2c2-10>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n2c2-11>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Tue Feb  2 00:35:57 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/electronics.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  45120.80 sec.
    Max Memory :     20325 MB
    Max Swap   :     34548 MB

    Max Processes  :        23
    Max Threads    :        90

The output (if any) is above this job summary.



PS:

Read file <./err/electronics.err.132111> for stderr output of this job.

