process 9 started: Feb 01 2016 23:50:23 
process 4 started: Feb 01 2016 23:50:23 
process 8 started: Feb 01 2016 23:50:23 
process 7 started: Feb 01 2016 23:50:23 
process 6 started: Feb 01 2016 23:50:23 
process 5 started: Feb 01 2016 23:50:23 
process 1 started: Feb 01 2016 23:50:23 
process 0 started: Feb 01 2016 23:50:23 
process 2 started: Feb 01 2016 23:50:23 
process 3 started: Feb 01 2016 23:50:23 
process 15 started: Feb 01 2016 23:50:23 
process 14 started: Feb 01 2016 23:50:23 
process 13 started: Feb 01 2016 23:50:23 
process 10 started: Feb 01 2016 23:50:25 
process 12 started: Feb 01 2016 23:50:25 
process 11 started: Feb 01 2016 23:50:25 
process 1 last job is _Naive end: Feb 01 2016 23:54:11 
process 2 last job is _Naive end: Feb 01 2016 23:54:18 
process 3 last job is _Naive end: Feb 01 2016 23:54:27 
process 4 last job is _Smote end: Feb 01 2016 23:54:54 
newbestscore {'Macro_F': 0.2839247537869151}:
bestconf {'alpha': 0.23, 'fit_prior': False} :
newbestscore {'Macro_F': 0.22280531673718965}:
bestconf {'alpha': 0.035, 'fit_prior': False} :
process 5 last job is _Smote end: Feb 01 2016 23:56:46 
final bestescore %s: {'Macro_F': 0.22280531673718965}
final bestconf %s: {'alpha': 0.035, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.2839247537869151}
final bestconf %s: {'alpha': 0.23, 'fit_prior': False}
DONE !!!!
process 6 last job is _Smote end: Feb 01 2016 23:58:36 
process 7 last job is _Smote end: Feb 02 2016 00:00:20 
final bestescore %s: {'Macro_F': 0.23078988052012395}
final bestconf %s: {'alpha': 0.988, 'fit_prior': False}
DONE !!!!
process 8 last job is _TunedLearner end: Feb 02 2016 00:00:25 
final bestescore %s: {'Macro_F': 0.3122402782901204}
final bestconf %s: {'alpha': 0.654, 'fit_prior': False}
DONE !!!!
process 9 last job is _TunedLearner end: Feb 02 2016 00:00:57 
final bestescore %s: {'Macro_F': 0.31410604977220685}
final bestconf %s: {'alpha': 0.177, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.3190972126684823}
final bestconf %s: {'alpha': 0.173, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.30519401956362485}
final bestconf %s: {'alpha': 0.185, 'fit_prior': False}
DONE !!!!
process 10 last job is _TunedLearner end: Feb 02 2016 00:16:20 
final bestescore %s: {'Macro_F': 0.3279595275729414}
final bestconf %s: {'alpha': 0.116, 'fit_prior': False}
DONE !!!!
process 11 last job is _TunedLearner end: Feb 02 2016 00:17:54 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_100_Macro_F ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,                          NB_Naive_400_Macro_F ,      16  ,     0 (     *         |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,                          NB_Naive_700_Macro_F ,      16  ,     0 (      *        |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,                         NB_Naive_1000_Macro_F ,      16  ,     0 (       *       |              ), 0.16,  0.16,  0.17,  0.17,  0.17
   2 ,                          NB_Smote_100_Macro_F ,      23  ,     0 (               *              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 ,                   NB_TunedLearner_100_Macro_F ,      23  ,     0 (               |*             ), 0.23,  0.23,  0.24,  0.24,  0.24
   3 ,                          NB_Smote_400_Macro_F ,      30  ,     0 (               |          *   ), 0.30,  0.30,  0.31,  0.31,  0.31
   3 ,                   NB_TunedLearner_400_Macro_F ,      31  ,     0 (               |          *   ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 ,                          NB_Smote_700_Macro_F ,      32  ,     0 (               |           *  ), 0.32,  0.32,  0.32,  0.32,  0.32
   3 ,                         NB_Smote_1000_Macro_F ,      33  ,     0 (               |            * ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,                   NB_TunedLearner_700_Macro_F ,      33  ,     0 (               |            * ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,                  NB_TunedLearner_1000_Macro_F ,      33  ,     0 (               |             *), 0.33,  0.33,  0.34,  0.34,  0.34
process 0 last job is _Naive end: Feb 02 2016 00:17:54 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l5-6>
Subject: Job 132108: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <4*n2l5-6>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <6*n2l6-10>
                            <3*n2l6-1>
                            <3*n2l5-2>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Tue Feb  2 00:17:55 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  31721.65 sec.
    Max Memory :     11846 MB
    Max Swap   :     25858 MB

    Max Processes  :        27
    Max Threads    :        94

The output (if any) is above this job summary.



PS:

Read file <./err/gamedev.err.132108> for stderr output of this job.

