process 10 started: Feb 16 2016 00:05:43 
process 11 started: Feb 16 2016 00:05:43 
process 0 started: Feb 16 2016 00:05:43 
process 2 started: Feb 16 2016 00:05:43 
process 1 started: Feb 16 2016 00:05:43 
process 3 started: Feb 16 2016 00:05:43 
process 9 started: Feb 16 2016 00:05:44 
process 8 started: Feb 16 2016 00:05:44 
process 13 process 12 started: Feb 16 2016 00:05:44 
started: Feb 16 2016 00:05:44 
process 14 started: Feb 16 2016 00:05:44 
process 15 started: Feb 16 2016 00:05:44 
process 6 started: Feb 16 2016 00:05:44 
process 7 started: Feb 16 2016 00:05:44 
process 5 started: Feb 16 2016 00:05:44 
process 4 started: Feb 16 2016 00:05:44 
NB_Naive_40_Macro_F run:  0.297461986542 sec
NB_Naive_160_Macro_F run:  0.305353164673 sec
NB_Naive_400_Macro_F run:  0.37123298645 sec
NB_Naive_280_Macro_F run:  0.321282148361 sec
NB_Naive_520_Macro_F run:  0.363646030426 sec
NB_Naive_640_Macro_F run:  0.382065057755 sec
NB_Naive_760_Macro_F run:  0.400426149368 sec
NB_Smote_40_Macro_F run:  0.91472196579 sec
NB_Smote_160_Macro_F run:  1.33207011223 sec
NB_Smote_280_Macro_F run:  1.74249505997 sec
NB_Smote_400_Macro_F run:  2.45367407799 sec
NB_Smote_520_Macro_F run:  2.95696806908 sec
NB_Smote_640_Macro_F run:  4.36179018021 sec
NB_Smote_760_Macro_F run:  4.89686203003 sec
NB_TunedLearner_160_Macro_F evaluation:318.0
NB_TunedLearner_160_Macro_F run:  25.7809648514 sec
NB_TunedLearner_280_Macro_F evaluation:318.0
NB_TunedLearner_280_Macro_F run:  26.4041309357 sec
process 10 last job is _Smote end: Feb 16 2016 00:06:10 
process 9 last job is _Smote end: Feb 16 2016 00:06:10 
process 11 last job is _Smote end: Feb 16 2016 00:06:10 
process 8 last job is _Smote end: Feb 16 2016 00:06:10 
process 5 last job is _Naive end: Feb 16 2016 00:06:10 
process 12 last job is _Smote end: Feb 16 2016 00:06:10 
process 6 last job is _Naive end: Feb 16 2016 00:06:10 
process 13 last job is _Smote end: Feb 16 2016 00:06:10 
process 7 last job is _Smote end: Feb 16 2016 00:06:10 
process 15 last job is _TunedLearner end: Feb 16 2016 00:06:10 
NB_TunedLearner_400_Macro_F evaluation:300.0
NB_TunedLearner_400_Macro_F run:  26.927888155 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:06:11 
NB_TunedLearner_520_Macro_F evaluation:324.0
NB_TunedLearner_520_Macro_F run:  27.721405983 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:06:12 
NB_TunedLearner_40_Macro_F evaluation:306.0
NB_TunedLearner_40_Macro_F run:  28.1366579533 sec
process 14 last job is _TunedLearner end: Feb 16 2016 00:06:13 
NB_TunedLearner_760_Macro_F evaluation:354.0
NB_TunedLearner_760_Macro_F run:  29.5980091095 sec
process 4 last job is _TunedLearner end: Feb 16 2016 00:06:14 
NB_TunedLearner_640_Macro_F evaluation:342.0
NB_TunedLearner_640_Macro_F run:  30.0191709995 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:06:14 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_760_Macro_F ,      36  ,     5 (  -*           |              ), 0.32,  0.35,  0.36,  0.39,  0.41
   1 ,                           NB_Naive_40_Macro_F ,      37  ,     4 (  - *  --      |              ), 0.32,  0.37,  0.37,  0.44,  0.49
   1 ,                          NB_Naive_640_Macro_F ,      37  ,     2 (  - *---       |              ), 0.33,  0.37,  0.38,  0.39,  0.47
   1 ,                          NB_Naive_520_Macro_F ,      38  ,     2 (  --*----      |              ), 0.34,  0.37,  0.38,  0.38,  0.49
   1 ,                          NB_Naive_280_Macro_F ,      37  ,     5 (   -*-----     |              ), 0.35,  0.37,  0.38,  0.40,  0.51
   1 ,                          NB_Naive_400_Macro_F ,      38  ,     2 (   -*          |              ), 0.35,  0.37,  0.38,  0.39,  0.41
   1 ,                          NB_Naive_160_Macro_F ,      39  ,     4 (   - * --      |              ), 0.35,  0.39,  0.40,  0.44,  0.49
   2 ,                           NB_Smote_40_Macro_F ,      46  ,     8 (     -  * ---  |              ), 0.39,  0.41,  0.47,  0.51,  0.56
   2 ,                    NB_TunedLearner_40_Macro_F ,      49  ,     6 (       -- *-   |              ), 0.43,  0.48,  0.51,  0.52,  0.55
   3 ,                          NB_Smote_760_Macro_F ,      65  ,    17 (            -- |  *  -------- ), 0.55,  0.59,  0.67,  0.74,  0.93
   3 ,                          NB_Smote_520_Macro_F ,      66  ,     6 (               |  *-------    ), 0.61,  0.65,  0.68,  0.70,  0.85
   3 ,                   NB_TunedLearner_520_Macro_F ,      64  ,    10 (             --|   *---       ), 0.58,  0.63,  0.69,  0.74,  0.80
   3 ,                          NB_Smote_640_Macro_F ,      67  ,     9 (             --|- *    --     ), 0.57,  0.65,  0.67,  0.79,  0.84
   3 ,                   NB_TunedLearner_400_Macro_F ,      68  ,     5 (               |- *----       ), 0.62,  0.66,  0.68,  0.71,  0.80
   3 ,                   NB_TunedLearner_640_Macro_F ,      67  ,    10 (               |  *   --      ), 0.59,  0.60,  0.69,  0.78,  0.81
   3 ,                          NB_Smote_160_Macro_F ,      65  ,    11 (             --|    *----     ), 0.57,  0.64,  0.72,  0.74,  0.83
   3 ,                   NB_TunedLearner_760_Macro_F ,      67  ,     8 (               |-   *--       ), 0.61,  0.66,  0.72,  0.73,  0.79
   3 ,                          NB_Smote_400_Macro_F ,      70  ,    13 (               |-  *  ----    ), 0.62,  0.65,  0.71,  0.77,  0.85
   3 ,                   NB_TunedLearner_160_Macro_F ,      69  ,     8 (               |--  *---      ), 0.63,  0.68,  0.73,  0.75,  0.82
   3 ,                          NB_Smote_280_Macro_F ,      69  ,    13 (               |--  *  ----   ), 0.63,  0.69,  0.74,  0.80,  0.87
   3 ,                   NB_TunedLearner_280_Macro_F ,      74  ,    10 (               | -   *----    ), 0.66,  0.68,  0.75,  0.77,  0.86
process 0 last job is _TunedLearner end: Feb 16 2016 00:06:15 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2l5-7>
Subject: Job 174164: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/graphite-web.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/graphite-web.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <4*n2l5-7>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n2l5-8>
                            <2*n2l6-10>
                            <2*n2l5-2>
                            <4*n2l4-4>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:05:30 2016
Results reported at Tue Feb 16 00:06:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/graphite-web.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    518.04 sec.
    Max Memory :       363 MB
    Max Swap   :      4021 MB

    Max Processes  :        13
    Max Threads    :        14

The output (if any) is above this job summary.



PS:

Read file <./err/graphite-web.err.174164> for stderr output of this job.

