process 5 started: Feb 16 2016 00:05:43 
process 3 started: Feb 16 2016 00:05:43 
process 6 started: Feb 16 2016 00:05:43 
process 4 started: Feb 16 2016 00:05:43 
process 2 started: Feb 16 2016 00:05:43 
process 0 started: Feb 16 2016 00:05:43 
process 7 started: Feb 16 2016 00:05:43 
process 1 started: Feb 16 2016 00:05:43 
process 8 started: Feb 16 2016 00:05:44 
process 13 started: Feb 16 2016 00:05:44 
process 14 started: Feb 16 2016 00:05:44 
process 10 started: Feb 16 2016 00:05:44 
process 12 started: Feb 16 2016 00:05:44 
process 9 started: Feb 16 2016 00:05:44 
process 11 started: Feb 16 2016 00:05:44 
process 15 started: Feb 16 2016 00:05:44 
NB_Naive_40_Macro_F run:  1.51847815514 sec
NB_Naive_160_Macro_F run:  1.60943889618 sec
NB_Naive_280_Macro_F run:  1.72624802589 sec
NB_Naive_400_Macro_F run:  1.88992190361 sec
NB_Naive_520_Macro_F run:  2.00843501091 sec
NB_Naive_640_Macro_F run:  2.12446904182 sec
process 5 last job is _Naive end: Feb 16 2016 00:05:49 
NB_Naive_760_Macro_F run:  2.26739501953 sec
process 6 last job is _Naive end: Feb 16 2016 00:05:49 
NB_Smote_40_Macro_F run:  2.79272603989 sec
process 7 last job is _Smote end: Feb 16 2016 00:05:49 
NB_Smote_160_Macro_F run:  3.89467716217 sec
NB_Smote_280_Macro_F run:  5.084430933 sec
NB_Smote_400_Macro_F run:  6.32825493813 sec
NB_Smote_520_Macro_F run:  7.64435100555 sec
NB_Smote_640_Macro_F run:  8.85532093048 sec
NB_Smote_760_Macro_F run:  10.1172950268 sec
NB_TunedLearner_40_Macro_F evaluation:312.0
NB_TunedLearner_40_Macro_F run:  108.66237402 sec
NB_TunedLearner_400_Macro_F evaluation:324.0
NB_TunedLearner_400_Macro_F run:  127.545428038 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:07:54 
NB_TunedLearner_160_Macro_F evaluation:348.0
NB_TunedLearner_160_Macro_F run:  127.372548103 sec
NB_TunedLearner_520_Macro_F evaluation:336.0
NB_TunedLearner_520_Macro_F run:  132.222342014 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:07:59 
NB_TunedLearner_280_Macro_F evaluation:348.0
NB_TunedLearner_280_Macro_F run:  137.246632099 sec
process 8 last job is _Smote end: Feb 16 2016 00:08:04 
process 9 last job is _Smote end: Feb 16 2016 00:08:04 
process 10 last job is _Smote end: Feb 16 2016 00:08:04 
process 11 last job is _Smote end: Feb 16 2016 00:08:04 
process 12 last job is _Smote end: Feb 16 2016 00:08:04 
process 13 last job is _Smote end: Feb 16 2016 00:08:04 
process 14 last job is _TunedLearner end: Feb 16 2016 00:08:04 
process 15 last job is _TunedLearner end: Feb 16 2016 00:08:04 
NB_TunedLearner_640_Macro_F evaluation:342.0
NB_TunedLearner_640_Macro_F run:  144.55817008 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:08:11 
NB_TunedLearner_760_Macro_F evaluation:360.0
NB_TunedLearner_760_Macro_F run:  151.668920994 sec
process 4 last job is _TunedLearner end: Feb 16 2016 00:08:18 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                           NB_Smote_40_Macro_F ,      36  ,     4 (  -  *----     |              ), 0.33,  0.34,  0.37,  0.37,  0.42
   1 ,                           NB_Naive_40_Macro_F ,      36  ,     3 ( ---  *        |              ), 0.32,  0.35,  0.37,  0.40,  0.41
   1 ,                    NB_TunedLearner_40_Macro_F ,      37  ,     1 (  --- *  ---   |              ), 0.33,  0.37,  0.37,  0.41,  0.43
   2 ,                          NB_Naive_160_Macro_F ,      45  ,     7 (          ---  |* ------      ), 0.41,  0.44,  0.48,  0.50,  0.56
   2 ,                          NB_Naive_760_Macro_F ,      48  ,     7 (             --|*   -----     ), 0.45,  0.48,  0.48,  0.53,  0.57
   2 ,                          NB_Naive_520_Macro_F ,      48  ,     6 (             - |*    --       ), 0.45,  0.46,  0.48,  0.53,  0.55
   2 ,                   NB_TunedLearner_160_Macro_F ,      49  ,     5 (         ------| * -----      ), 0.41,  0.48,  0.49,  0.51,  0.57
   3 ,                          NB_Smote_280_Macro_F ,      50  ,     2 (               | - *  ----    ), 0.49,  0.50,  0.51,  0.54,  0.58
   3 ,                          NB_Smote_160_Macro_F ,      50  ,     4 (               |-  *-----     ), 0.48,  0.49,  0.51,  0.52,  0.57
   3 ,                          NB_Smote_400_Macro_F ,      51  ,     2 (               | -  *--       ), 0.49,  0.50,  0.52,  0.53,  0.56
   3 ,                   NB_TunedLearner_280_Macro_F ,      51  ,     5 (               |--- * ---     ), 0.47,  0.51,  0.53,  0.54,  0.57
   3 ,                          NB_Naive_280_Macro_F ,      51  ,     7 (             --|    *---      ), 0.45,  0.48,  0.53,  0.53,  0.57
   3 ,                   NB_TunedLearner_520_Macro_F ,      51  ,     5 (               | --  *  ----- ), 0.50,  0.51,  0.53,  0.56,  0.62
   3 ,                          NB_Naive_640_Macro_F ,      52  ,     5 (               |--  *         ), 0.47,  0.50,  0.53,  0.54,  0.54
   4 ,                          NB_Naive_400_Macro_F ,      53  ,     8 (               |----  *-      ), 0.47,  0.53,  0.54,  0.55,  0.57
   4 ,                          NB_Smote_760_Macro_F ,      53  ,     4 (               |  --   *--    ), 0.50,  0.53,  0.55,  0.56,  0.58
   4 ,                   NB_TunedLearner_400_Macro_F ,      53  ,     3 (               |----   *--    ), 0.48,  0.52,  0.55,  0.55,  0.58
   4 ,                   NB_TunedLearner_760_Macro_F ,      53  ,     4 (               |----  *  ---- ), 0.48,  0.53,  0.55,  0.58,  0.62
   4 ,                          NB_Smote_520_Macro_F ,      54  ,     2 (               |       *-     ), 0.53,  0.54,  0.56,  0.57,  0.58
   4 ,                          NB_Smote_640_Macro_F ,      55  ,     3 (               |       *-     ), 0.53,  0.54,  0.55,  0.56,  0.58
   4 ,                   NB_TunedLearner_640_Macro_F ,      55  ,     2 (               |    -- *      ), 0.53,  0.54,  0.56,  0.57,  0.58
process 0 last job is _TunedLearner end: Feb 16 2016 00:08:20 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-8>
Subject: Job 174166: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/moment.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/moment.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n2c3-8>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n2c3-5>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:05:30 2016
Results reported at Tue Feb 16 00:08:20 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/moment.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2534.36 sec.
    Max Memory :      1957 MB
    Max Swap   :     16038 MB

    Max Processes  :        23
    Max Threads    :        24

The output (if any) is above this job summary.



PS:

Read file <./err/moment.err.174166> for stderr output of this job.

