process 11 started: Feb 10 2016 04:27:38 
process 15 started: Feb 10 2016 04:27:38 
process 12 started: Feb 10 2016 04:27:38 
process 8 started: Feb 10 2016 04:27:38 
process 9 started: Feb 10 2016 04:27:38 
process 14 started: Feb 10 2016 04:27:38 
process 13 started: Feb 10 2016 04:27:38 
process 10 started: Feb 10 2016 04:27:38 
process 2 started: Feb 10 2016 04:27:39 
process 7 started: Feb 10 2016 04:27:39 
process 5 started: Feb 10 2016 04:27:39 
process 1 started: Feb 10 2016 04:27:39 
process 0 started: Feb 10 2016 04:27:39 
process 6 started: Feb 10 2016 04:27:39 
process 3 started: Feb 10 2016 04:27:39 
process 4 started: Feb 10 2016 04:27:39 
NB_Naive_100_Macro_F run:  156.662108898 sec
NB_Naive_400_Macro_F run:  192.024482965 sec
NB_Naive_700_Macro_F run:  476.552912951 sec
NB_Naive_1900_Macro_F run:  1044.86920905 sec
process 6 last job is _Naive end: Feb 10 2016 04:49:06 
NB_Naive_1600_Macro_F run:  1575.05457687 sec
process 5 last job is _Naive end: Feb 10 2016 04:57:58 
NB_Naive_1300_Macro_F run:  2276.2342 sec
NB_Naive_1000_Macro_F run:  2769.99600196 sec
NB_Smote_100_Macro_F run:  4506.45819497 sec
process 7 last job is _Smote end: Feb 10 2016 05:46:46 
NB_TunedLearner_100_Macro_F evaluation:318.0
NB_TunedLearner_100_Macro_F run:  10346.6789432 sec
NB_TunedLearner_400_Macro_F evaluation:354.0
NB_TunedLearner_400_Macro_F run:  13764.3724961 sec
NB_TunedLearner_700_Macro_F evaluation:366.0
NB_TunedLearner_700_Macro_F run:  14004.055064 sec
process 15 last job is _TunedLearner end: Feb 10 2016 08:25:04 
process 14 last job is _TunedLearner end: Feb 10 2016 08:25:05 
NB_TunedLearner_1000_Macro_F evaluation:342.0
NB_TunedLearner_1000_Macro_F run:  14594.756835 sec
process 1 last job is _TunedLearner end: Feb 10 2016 08:34:56 
NB_TunedLearner_1300_Macro_F evaluation:372.0
NB_TunedLearner_1300_Macro_F run:  16241.383692 sec
process 2 last job is _TunedLearner end: Feb 10 2016 09:02:21 
NB_TunedLearner_1600_Macro_F evaluation:348.0
NB_TunedLearner_1600_Macro_F run:  17895.6656611 sec
process 3 last job is _TunedLearner end: Feb 10 2016 09:29:55 
NB_TunedLearner_1900_Macro_F evaluation:360.0
NB_TunedLearner_1900_Macro_F run:  18972.7127731 sec
process 4 last job is _TunedLearner end: Feb 10 2016 09:47:53 
NB_Smote_400_Macro_F run:  49296.3784292 sec
process 8 last job is _Smote end: Feb 10 2016 18:13:18 
