process 2 started: Feb 01 2016 23:50:15 
process 4 started: Feb 01 2016 23:50:15 
process 14 started: Feb 01 2016 23:50:15 
process 15 started: Feb 01 2016 23:50:15 
process 9 started: Feb 01 2016 23:50:15 
process 8 started: Feb 01 2016 23:50:15 
process 10 started: Feb 01 2016 23:50:15 
process 11 started: Feb 01 2016 23:50:15 
process 7 started: Feb 01 2016 23:50:15 
process 3 started: Feb 01 2016 23:50:15 
process 6 started: Feb 01 2016 23:50:15 
process 12 started: Feb 01 2016 23:50:15 
process 5 started: Feb 01 2016 23:50:15 
process 13 started: Feb 01 2016 23:50:15 
process 1 started: Feb 01 2016 23:50:15 
process 0 started: Feb 01 2016 23:50:15 
process 1 last job is _Naive end: Feb 01 2016 23:54:39 
process 2 last job is _Naive end: Feb 01 2016 23:55:08 
process 3 last job is _Naive end: Feb 01 2016 23:55:25 
process 4 last job is _Smote end: Feb 01 2016 23:57:56 
newbestscore {'Macro_F': 0.41881322615436667}:
bestconf {'alpha': 0.47, 'fit_prior': False} :
process 5 last job is _Smote end: Feb 02 2016 00:03:00 
newbestscore {'Macro_F': 0.3076798966151351}:
bestconf {'alpha': 0.96, 'fit_prior': False} :
newbestscore {'Macro_F': 0.42610899833746085}:
bestconf {'alpha': 0.47, 'fit_prior': False} :
newbestscore {'Macro_F': 0.4191298253741883}:
bestconf {'alpha': 0.45, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.38207463059981545}
final bestconf %s: {'alpha': 0.993, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.3076798966151351}
final bestconf %s: {'alpha': 0.96, 'fit_prior': False}
DONE !!!!
process 6 last job is _Smote end: Feb 02 2016 00:09:15 
process 7 last job is _Smote end: Feb 02 2016 00:14:31 
newbestscore {'Macro_F': 0.30131765555543055}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
newbestscore {'Macro_F': 0.4262823146631945}:
bestconf {'alpha': 0.14, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.38250734341154086}
final bestconf %s: {'alpha': 0.931, 'fit_prior': False}
DONE !!!!
process 9 last job is _TunedLearner end: Feb 02 2016 00:18:24 
final bestescore %s: {'Macro_F': 0.30131765555543055}
final bestconf %s: {'alpha': 1.0, 'fit_prior': False}
DONE !!!!
process 8 last job is _TunedLearner end: Feb 02 2016 00:21:09 
final bestescore %s: {'Macro_F': 0.4191298253741883}
final bestconf %s: {'alpha': 0.45, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.4262823146631945}
final bestconf %s: {'alpha': 0.14, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.4209292872195657}:
bestconf {'alpha': 0.56, 'fit_prior': False} :
newbestscore {'Macro_F': 0.42104244446224953}:
bestconf {'alpha': 0.53, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.42104244446224953}
final bestconf %s: {'alpha': 0.53, 'fit_prior': False}
DONE !!!!
process 10 last job is _TunedLearner end: Feb 02 2016 00:42:44 
newbestscore {'Macro_F': 0.4245562370050666}:
bestconf {'alpha': 0.188, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.4245562370050666}
final bestconf %s: {'alpha': 0.188, 'fit_prior': False}
DONE !!!!
process 11 last job is _TunedLearner end: Feb 02 2016 00:53:37 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_100_Macro_F ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,                          NB_Naive_400_Macro_F ,      21  ,     0 (        *      |              ), 0.21,  0.21,  0.22,  0.22,  0.22
   1 ,                          NB_Naive_700_Macro_F ,      25  ,     0 (            *  |              ), 0.25,  0.25,  0.26,  0.26,  0.26
   1 ,                         NB_Naive_1000_Macro_F ,      27  ,     0 (             * |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,                          NB_Smote_100_Macro_F ,      31  ,     0 (               | *            ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,                   NB_TunedLearner_100_Macro_F ,      31  ,     0 (               | *            ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,                          NB_Smote_400_Macro_F ,      39  ,     0 (               |         *    ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,                   NB_TunedLearner_400_Macro_F ,      39  ,     0 (               |         *    ), 0.39,  0.39,  0.40,  0.40,  0.40
   3 ,                          NB_Smote_700_Macro_F ,      42  ,     0 (               |            * ), 0.42,  0.42,  0.42,  0.42,  0.42
   3 ,                   NB_TunedLearner_700_Macro_F ,      42  ,     0 (               |            * ), 0.42,  0.42,  0.43,  0.43,  0.43
   3 ,                         NB_Smote_1000_Macro_F ,      43  ,     0 (               |             *), 0.43,  0.43,  0.44,  0.44,  0.44
   3 ,                  NB_TunedLearner_1000_Macro_F ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44
process 0 last job is _Naive end: Feb 02 2016 00:53:37 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c2-1>
Subject: Job 132112: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/physics.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/physics.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n2c2-1>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n2c2-2>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Tue Feb  2 00:53:37 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/physics.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  64076.17 sec.
    Max Memory :     19536 MB
    Max Swap   :     33782 MB

    Max Processes  :        23
    Max Threads    :        90

The output (if any) is above this job summary.



PS:

Read file <./err/physics.err.132112> for stderr output of this job.

