process 4 started: Feb 01 2016 23:50:22 
process 11 started: Feb 01 2016 23:50:22 
process 10 started: Feb 01 2016 23:50:22 
process 1 started: Feb 01 2016 23:50:22 
process 2 started: Feb 01 2016 23:50:22 
process 3 started: Feb 01 2016 23:50:22 
process 0 started: Feb 01 2016 23:50:22 
process 6 started: Feb 01 2016 23:50:22 
process 13 started: Feb 01 2016 23:50:22 
process 9 started: Feb 01 2016 23:50:22 
process 14 started: Feb 01 2016 23:50:22 
process 7 started: Feb 01 2016 23:50:22 
process 12 started: Feb 01 2016 23:50:22 
process 8 started: Feb 01 2016 23:50:22 
process 5 started: Feb 01 2016 23:50:22 
process 15 started: Feb 01 2016 23:50:25 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-8>
Subject: Job 132105: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <5*n2e5-8>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <5*n2e5-4>
                            <5*n2e5-10>
                            <1*n2e5-12>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Mon Feb  1 23:50:25 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     33.28 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/rupal.err.132105> for stderr output of this job.

