process 13 started: Feb 01 2016 23:50:26 
process 15 started: Feb 01 2016 23:50:26 
process 12 started: Feb 01 2016 23:50:26 
process 14 started: Feb 01 2016 23:50:26 
process 1 started: Feb 01 2016 23:50:26 
process 3 started: Feb 01 2016 23:50:26 
process 0 started: Feb 01 2016 23:50:26 
process 2 started: Feb 01 2016 23:50:26 
process 11 started: Feb 01 2016 23:50:27 
process 8 started: Feb 01 2016 23:50:27 
process 10 started: Feb 01 2016 23:50:27 
process 9 started: Feb 01 2016 23:50:27 
process 5 started: Feb 01 2016 23:50:34 
process 7 started: Feb 01 2016 23:50:34 
process 4 started: Feb 01 2016 23:50:34 
process 6 started: Feb 01 2016 23:50:34 
process 1 last job is _Naive end: Feb 02 2016 00:13:23 
process 2 last job is _Naive end: Feb 02 2016 00:14:01 
process 3 last job is _Naive end: Feb 02 2016 00:17:07 
process 4 last job is _Smote end: Feb 02 2016 00:22:45 
newbestscore {'Macro_F': 0.46731040737392404}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
newbestscore {'Macro_F': 0.46737692501459954}:
bestconf {'alpha': 0.94, 'fit_prior': False} :
newbestscore {'Macro_F': 0.47549644284700404}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
newbestscore {'Macro_F': 0.3686939221086952}:
bestconf {'alpha': 0.14, 'fit_prior': False} :
newbestscore {'Macro_F': 0.4755882440592809}:
bestconf {'alpha': 0.94, 'fit_prior': False} :
process 5 last job is _Smote end: Feb 02 2016 00:53:12 
final bestescore %s: {'Macro_F': 0.3686939221086952}
final bestconf %s: {'alpha': 0.14, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.46737692501459954}
final bestconf %s: {'alpha': 0.94, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.3735800521729642}:
bestconf {'alpha': 0.75, 'fit_prior': False} :
newbestscore {'Macro_F': 0.46450878001367496}:
bestconf {'alpha': 0.48, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.4855549638458287}
final bestconf %s: {'alpha': 0.721, 'fit_prior': False}
DONE !!!!
process 6 last job is _Smote end: Feb 02 2016 01:30:12 
newbestscore {'Macro_F': 0.37365982743611764}:
bestconf {'alpha': 0.67, 'fit_prior': False} :
newbestscore {'Macro_F': 0.4646293075209773}:
bestconf {'alpha': 0.521, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.4755882440592809}
final bestconf %s: {'alpha': 0.94, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.37365982743611764}
final bestconf %s: {'alpha': 0.67, 'fit_prior': False}
DONE !!!!
process 8 last job is _TunedLearner end: Feb 02 2016 01:49:57 
newbestscore {'Macro_F': 0.47704500703593583}:
bestconf {'alpha': 0.423, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.4646293075209773}
final bestconf %s: {'alpha': 0.521, 'fit_prior': False}
DONE !!!!
process 9 last job is _TunedLearner end: Feb 02 2016 01:58:28 
process 7 last job is _Smote end: Feb 02 2016 01:59:36 
newbestscore {'Macro_F': 0.4771331477419991}:
bestconf {'alpha': 0.46, 'fit_prior': False} :
newbestscore {'Macro_F': 0.4769955651256833}:
bestconf {'alpha': 0.99, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.4771331477419991}
final bestconf %s: {'alpha': 0.46, 'fit_prior': False}
DONE !!!!
process 11 last job is _TunedLearner end: Feb 02 2016 02:45:45 
final bestescore %s: {'Macro_F': 0.4769955651256833}
final bestconf %s: {'alpha': 0.99, 'fit_prior': False}
DONE !!!!

process 10 last job is _TunedLearner end: Feb 02 2016 02:46:00 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_100_Macro_F ,      18  ,     0 (  *            |              ), 0.18,  0.18,  0.21,  0.21,  0.21
   1 ,                          NB_Naive_400_Macro_F ,      31  ,     0 (             * |              ), 0.31,  0.31,  0.32,  0.32,  0.32
   1 ,                          NB_Naive_700_Macro_F ,      33  ,     0 (              *|              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,                         NB_Naive_1000_Macro_F ,      34  ,     0 (               *              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,                          NB_Smote_100_Macro_F ,      36  ,     0 (               | *            ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,                   NB_TunedLearner_100_Macro_F ,      37  ,     0 (               |  *           ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,                          NB_Smote_400_Macro_F ,      46  ,     0 (               |           *  ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,                          NB_Smote_700_Macro_F ,      47  ,     0 (               |            * ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,                   NB_TunedLearner_400_Macro_F ,      47  ,     0 (               |            * ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,                         NB_Smote_1000_Macro_F ,      47  ,     0 (               |            * ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,                   NB_TunedLearner_700_Macro_F ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,                  NB_TunedLearner_1000_Macro_F ,      48  ,     0 (               |             *), 0.48,  0.48,  0.49,  0.49,  0.49
process 0 last job is _Naive end: Feb 02 2016 02:46:00 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l2-7>
Subject: Job 132113: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/tex.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/tex.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <4*n3l2-7>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n3l2-5>
                            <4*n3l2-2>
                            <4*n3l2-1>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Tue Feb  2 02:46:08 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/tex.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   : 165141.77 sec.
    Max Memory :     26157 MB
    Max Swap   :     46241 MB

    Max Processes  :        27
    Max Threads    :        70

The output (if any) is above this job summary.



PS:

Read file <./err/tex.err.132113> for stderr output of this job.

