Traceback (most recent call last):
  File "textMining_hash.py", line 291, in <module>
Traceback (most recent call last):
  File "textMining_hash.py", line 291, in <module>
Traceback (most recent call last):
  File "textMining_hash.py", line 291, in <module>
Traceback (most recent call last):
  File "textMining_hash.py", line 291, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
  File "textMining_hash.py", line 262, in run
    eval(cmd())
  File "<string>", line 1, in <module>
    eval(cmd())
  File "<string>", line 1, in <module>
    print("process", str(rank), "last job is", jobs_processor[-1][1], "end:", time.strftime("%b %d %Y %H:%M:%S "))
  File "textMining_hash.py", line 262, in run
IndexError: list index out of range
    print("process", str(rank), "last job is", jobs_processor[-1][1], "end:", time.strftime("%b %d %Y %H:%M:%S "))
IndexError: list index out of range
  File "textMining_hash.py", line 262, in run
  File "textMining_hash.py", line 262, in run
    print("process", str(rank), "last job is", jobs_processor[-1][1], "end:", time.strftime("%b %d %Y %H:%M:%S "))
IndexError: list index out of range
    print("process", str(rank), "last job is", jobs_processor[-1][1], "end:", time.strftime("%b %d %Y %H:%M:%S "))
IndexError: list index out of range
