[proxy:0:0@n3l3-4] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:0@n3l3-4] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:0@n3l3-4] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:1@n3l3-6] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:1@n3l3-6] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@n3l3-6] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[mpiexec@n3l3-4] HYDT_bscu_wait_for_completion (./tools/bootstrap/utils/bscu_wait.c:70): one of the processes terminated badly; aborting
[mpiexec@n3l3-4] HYDT_bsci_wait_for_completion (./tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@n3l3-4] HYD_pmci_wait_for_completion (./pm/pmiserv/pmiserv_pmci.c:191): launcher returned error waiting for completion
[mpiexec@n3l3-4] main (./ui/mpich/mpiexec.c:405): process manager error waiting for completion
