process 0 started: Dec 02 2015 22:18:28 
process 1 started: Dec 02 2015 22:18:28 
process 2 started: Dec 02 2015 22:18:28 
process 3 started: Dec 02 2015 22:18:28 
target_label:  vim
target_label:  vim
target_label:  vim
target_label:  vim
final bestescore %s: {'vim': 0.9898696036157723}
final bestconf %s: {'alpha': 0.028, 'fit_prior': True}
DONE !!!!
final bestescore %s: {'vim': 0.9895290685559491}
final bestconf %s: {'alpha': 0.032, 'fit_prior': True}
DONE !!!!
final bestescore %s: {'vim': 0.9888082901554404}
final bestconf %s: {'alpha': 0.005, 'fit_prior': True}
DONE !!!!
newbestscore {'vim': 0.9879876743092912}:
bestconf {'alpha': 0.08, 'fit_prior': True} :
final bestescore %s: {'vim': 0.9879876743092912}
final bestconf %s: {'alpha': 0.08, 'fit_prior': True}
DONE !!!!
final bestescore %s: {'vim': 0.9880835189886534}
final bestconf %s: {'alpha': 0.197, 'fit_prior': True}
DONE !!!!
newbestscore {'vim': 0.9088485682345859}:
bestconf {'k': 19, 'up_to_num': [18845]} :
final bestescore %s: {'vim': 0.9088485682345859}
final bestconf %s: {'k': 19, 'up_to_num': [18845]}
DONE !!!!
final bestescore %s: {'vim': 0.9904959750714101}
final bestconf %s: {'alpha': 0.035, 'fit_prior': True}
DONE !!!!
final bestescore %s: {'vim': 0.9897513266049318}
final bestconf %s: {'alpha': 0.043, 'fit_prior': True}
DONE !!!!
newbestscore {'vim': 0.989284228048273}:
bestconf {'alpha': 0.02, 'fit_prior': True} :
final bestescore %s: {'vim': 0.989284228048273}
final bestconf %s: {'alpha': 0.02, 'fit_prior': True}
DONE !!!!
newbestscore {'vim': 0.9893114720074716}:
bestconf {'alpha': 0.01, 'fit_prior': True} :
final bestescore %s: {'vim': 0.9893114720074716}
final bestconf %s: {'alpha': 0.01, 'fit_prior': True}
DONE !!!!
newbestscore {'vim': 0.987451184587347}:
bestconf {'alpha': 0.01, 'fit_prior': True} :
final bestescore %s: {'vim': 0.987451184587347}
final bestconf %s: {'alpha': 0.01, 'fit_prior': True}
DONE !!!!
newbestscore {'vim': 0.8993894573910053}:
bestconf {'k': 16, 'up_to_num': [14236]} :
final bestescore %s: {'vim': 0.8993894573910053}
final bestconf %s: {'k': 16, 'up_to_num': [14236]}
DONE !!!!
newbestscore {'vim': 0.8935420070513371}:
bestconf {'k': 9, 'up_to_num': [24669]} :

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-7>
Subject: Job 502325: <mpiexec -n 4 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/unix.txt> Exited

Job <mpiexec -n 4 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/unix.txt> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <2*n2e4-7>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <2*n2e4-12>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Wed Dec  2 22:18:22 2015
Results reported at Thu Dec  3 08:18:40 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 4 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/unix.txt
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   :  85478.38 sec.
    Max Memory :     30011 MB
    Max Swap   :     69647 MB

    Max Processes  :        11
    Max Threads    :        12

The output (if any) is above this job summary.



PS:

Read file <./err/unix.err.502325> for stderr output of this job.

