process 0 started: Dec 02 2015 22:18:28 
process 2 started: Dec 02 2015 22:18:28 
process 3 started: Dec 02 2015 22:18:28 
process 1 started: Dec 02 2015 22:18:28 
target_label:  themes
target_label:  themes
target_label:  themes
target_label:  themes
newbestscore {'themes': 0.8504249291784702}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
final bestescore %s: {'themes': 0.8504249291784702}
final bestconf %s: {'alpha': 1.0, 'fit_prior': False}
DONE !!!!
newbestscore {'themes': 0.8348802625506384}:
bestconf {'alpha': 0.008, 'fit_prior': False} :
final bestescore %s: {'themes': 0.8348802625506384}
final bestconf %s: {'alpha': 0.008, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'themes': 0.838494108044687}
final bestconf %s: {'alpha': 0.01, 'fit_prior': False}
DONE !!!!
newbestscore {'themes': 0.8278200123279228}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
newbestscore {'themes': 0.8279227450174645}:
bestconf {'alpha': 0.01, 'fit_prior': False} :
final bestescore %s: {'themes': 0.8279227450174645}
final bestconf %s: {'alpha': 0.01, 'fit_prior': False}
DONE !!!!
newbestscore {'themes': 0.8421644844517185}:
bestconf {'alpha': 0.016, 'fit_prior': False} :
final bestescore %s: {'themes': 0.8421644844517185}
final bestconf %s: {'alpha': 0.016, 'fit_prior': False}
DONE !!!!

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-14>
Subject: Job 502330: <mpiexec -n 4 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/wordpress.txt> Exited

Job <mpiexec -n 4 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/wordpress.txt> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-14>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Wed Dec  2 22:18:22 2015
Results reported at Thu Dec  3 00:46:56 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 4 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/wordpress.txt
------------------------------------------------------------

Exited with exit code 9.

Resource usage summary:

    CPU time   :  28828.08 sec.
    Max Memory :     22733 MB
    Max Swap   :     57443 MB

    Max Processes  :         8
    Max Threads    :         9

The output (if any) is above this job summary.



PS:

Read file <./err/wordpress.err.502330> for stderr output of this job.

