process 9 started: Feb 05 2016 13:23:51 
process 10 started: Feb 05 2016 13:23:51 
process 11 started: Feb 05 2016 13:23:51 
process 12 started: Feb 05 2016 13:23:51 
process 14 started: Feb 05 2016 13:23:51 
process 15 started: Feb 05 2016 13:23:51 
process 13 started: Feb 05 2016 13:23:51 
process 0 started: Feb 05 2016 13:23:51 
process 1 started: Feb 05 2016 13:23:51 
process 3 started: Feb 05 2016 13:23:52 
process 8 started: Feb 05 2016 13:23:52 
process 5 started: Feb 05 2016 13:23:52 
process 6 started: Feb 05 2016 13:23:52 
process 7 started: Feb 05 2016 13:23:52 
process 2 started: Feb 05 2016 13:23:52 
process 4 started: Feb 05 2016 13:23:52 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-11>
Subject: Job 145810: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/androidd.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/androidd.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <2*n2e5-11>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <7*n2e5-4>
                            <4*n2e5-5>
                            <3*n2e5-7>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Fri Feb  5 13:23:38 2016
Results reported at Fri Feb  5 13:23:52 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/androidd.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     41.27 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/androidd.err.145810> for stderr output of this job.

