process 3 started: Feb 05 2016 13:23:52 
process 5 started: Feb 05 2016 13:23:52 
process 0 started: Feb 05 2016 13:23:52 
process 1 started: Feb 05 2016 13:23:52 
process 4 started: Feb 05 2016 13:23:52 
process 2 started: Feb 05 2016 13:23:52 
process 15 started: Feb 05 2016 13:23:53 
process process 14 started: Feb 05 2016 13:23:53 
13 started: Feb 05 2016 13:23:53 
process 12 started: Feb 05 2016 13:23:53 
process 6 started: Feb 05 2016 13:23:53 
process 10 started: Feb 05 2016 13:23:53 
process 11 started: Feb 05 2016 13:23:53 
process 7 started: Feb 05 2016 13:23:53 
process 8 started: Feb 05 2016 13:23:53 
process 9 started: Feb 05 2016 13:23:53 
NB_Naive_100_Macro_F run:  1227.69923687 sec
NB_Naive_400_Macro_F run:  1510.97216916 sec
final bestescore %s: {'Macro_F': 0.5579368853563236}
final bestconf %s: {'alpha': 0.886, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.6115360619451544}
final bestconf %s: {'alpha': 0.025, 'fit_prior': False}
DONE !!!!
NB_Naive_1000_Macro_F run:  2267.76222301 sec

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l2-8>
Subject: Job 145819: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/tex.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/tex.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <6*n3l2-8>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <6*n3l2-9>
                            <4*n3l2-11>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Fri Feb  5 13:23:38 2016
Results reported at Fri Feb  5 14:32:47 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/StackExchange/tex.txt 16
------------------------------------------------------------

Exited with exit code 9.

Resource usage summary:

    CPU time   :  33662.02 sec.
    Max Memory :     32752 MB
    Max Swap   :     66148 MB

    Max Processes  :        25
    Max Threads    :        26

The output (if any) is above this job summary.



PS:

Read file <./err/tex.err.145819> for stderr output of this job.

