process 5 started: Feb 01 2016 23:50:15 
process 1 started: Feb 01 2016 23:50:15 
process 6 started: Feb 01 2016 23:50:15 
process 2 started: Feb 01 2016 23:50:15 
process 4 started: Feb 01 2016 23:50:15 
process 0 started: Feb 01 2016 23:50:15 
process 7 started: Feb 01 2016 23:50:15 
process 11 started: Feb 01 2016 23:50:15 
process 12 started: Feb 01 2016 23:50:15 
process 13 started: Feb 01 2016 23:50:15 
process 8 started: Feb 01 2016 23:50:15 
process 15 started: Feb 01 2016 23:50:15 
process 10 started: Feb 01 2016 23:50:15 
process 3 started: Feb 01 2016 23:50:15 
process 9 started: Feb 01 2016 23:50:15 
process 14 started: Feb 01 2016 23:50:15 
process 1 last job is _Naive end: Feb 01 2016 23:51:02 
process 2 last job is _Naive end: Feb 01 2016 23:51:05 
process 3 last job is _Naive end: Feb 01 2016 23:51:07 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      28  ,     0 (    *          |              ), 0.28,  0.28,  0.29,  0.29,  0.29
   1 ,                  Linear_SVM_Naive_400_Macro_F ,      30  ,     0 (               |   *          ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,                  Linear_SVM_Naive_700_Macro_F ,      30  ,     0 (               |            * ), 0.30,  0.30,  0.31,  0.31,  0.31
   1 ,                 Linear_SVM_Naive_1000_Macro_F ,      31  ,     0 (               |             *), 0.31,  0.31,  0.31,  0.31,  0.31
process 0 last job is _Naive end: Feb 01 2016 23:51:07 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3o3-12>
Subject: Job 132117: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/academia.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/academia.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3o3-12>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n3o3-13>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Mon Feb  1 23:51:07 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/academia.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :    807.39 sec.
    Max Memory :       970 MB
    Max Swap   :      7058 MB

    Max Processes  :        14
    Max Threads    :        15

The output (if any) is above this job summary.



PS:

Read file <./err_svm/academia.err.132117> for stderr output of this job.

