process 2 started: Feb 10 2016 04:27:51 
process 3 started: Feb 10 2016 04:27:51 
process 7 started: Feb 10 2016 04:27:51 
process 0 started: Feb 10 2016 04:27:51 
process 9 started: Feb 10 2016 04:27:51 
process 6 started: Feb 10 2016 04:27:51 
process 5 started: Feb 10 2016 04:27:51 
process 4 started: Feb 10 2016 04:27:51 
process 1 started: Feb 10 2016 04:27:51 
process 11 started: Feb 10 2016 04:27:51 
process 14 started: Feb 10 2016 04:27:51 
process 10 started: Feb 10 2016 04:27:51 
process 8 started: Feb 10 2016 04:27:51 
process 12 started: Feb 10 2016 04:27:51 
process 15 started: Feb 10 2016 04:27:51 
process 13 started: Feb 10 2016 04:27:51 
Linear_SVM_Naive_100_Macro_F run:  104.281012058 sec
Linear_SVM_Naive_400_Macro_F run:  165.179968834 sec
process 1 last job is _Naive end: Feb 10 2016 04:33:40 
Linear_SVM_Naive_700_Macro_F run:  228.527395964 sec
process 2 last job is _Naive end: Feb 10 2016 04:34:38 
Linear_SVM_Naive_1000_Macro_F run:  309.013674974 sec
process 3 last job is _Naive end: Feb 10 2016 04:36:02 
Linear_SVM_Naive_1300_Macro_F run:  317.233132124 sec
process 4 last job is _Naive end: Feb 10 2016 04:36:13 
Linear_SVM_Naive_1900_Macro_F run:  714.240983009 sec
process 6 last job is _Naive end: Feb 10 2016 04:42:47 
Linear_SVM_Naive_1600_Macro_F run:  785.72125411 sec
process 5 last job is _Naive end: Feb 10 2016 04:44:02 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      46  ,     1 (-  *--         |              ), 0.45,  0.45,  0.46,  0.46,  0.47
   2 ,                  Linear_SVM_Naive_400_Macro_F ,      51  ,     0 (               |     --*---   ), 0.51,  0.51,  0.51,  0.51,  0.52
   2 ,                  Linear_SVM_Naive_700_Macro_F ,      52  ,     0 (               |        *---  ), 0.52,  0.52,  0.52,  0.52,  0.53
   2 ,                 Linear_SVM_Naive_1000_Macro_F ,      52  ,     1 (               |      -- *--  ), 0.51,  0.51,  0.52,  0.52,  0.52
   2 ,                 Linear_SVM_Naive_1300_Macro_F ,      52  ,     1 (               |       -  * - ), 0.51,  0.51,  0.52,  0.52,  0.53
   2 ,                 Linear_SVM_Naive_1900_Macro_F ,      52  ,     1 (               |       -  *-  ), 0.51,  0.52,  0.52,  0.52,  0.52
   2 ,                 Linear_SVM_Naive_1600_Macro_F ,      52  ,     1 (               |       -  * - ), 0.51,  0.52,  0.52,  0.53,  0.53
process 0 last job is _Naive end: Feb 10 2016 04:44:04 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-10>
Subject: Job 150321: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/apple.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/apple.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n2d2-10>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n2d2-14>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Wed Feb 10 04:27:48 2016
Results reported at Wed Feb 10 04:44:52 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/apple.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  13784.11 sec.
    Max Memory :     25234 MB
    Max Swap   :     44355 MB

    Max Processes  :        23
    Max Threads    :        38

The output (if any) is above this job summary.



PS:

Read file <./err_svm/apple.err.150321> for stderr output of this job.

