process 4 started: Feb 01 2016 23:50:21 
process 6 started: Feb 01 2016 23:50:21 
process 2 started: Feb 01 2016 23:50:21 
process 5 started: Feb 01 2016 23:50:21 
process 1 started: Feb 01 2016 23:50:21 
process 7 started: Feb 01 2016 23:50:21 
process 3 started: Feb 01 2016 23:50:21 
process 0 started: Feb 01 2016 23:50:21 
process 10 started: Feb 01 2016 23:50:21 
process 14 started: Feb 01 2016 23:50:21 
process 8 started: Feb 01 2016 23:50:21 
process 13 started: Feb 01 2016 23:50:21 
process 12 started: Feb 01 2016 23:50:21 
process 11 started: Feb 01 2016 23:50:21 
process 15 started: Feb 01 2016 23:50:21 
process 9 started: Feb 01 2016 23:50:21 
process 1 last job is _Naive end: Feb 01 2016 23:55:00 
process 2 last job is _Naive end: Feb 01 2016 23:55:32 

process 3 last job is _Naive end: Feb 01 2016 23:55:49 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,                  Linear_SVM_Naive_700_Macro_F ,      37  ,     0 (               |            * ), 0.37,  0.37,  0.38,  0.38,  0.38
   1 ,                 Linear_SVM_Naive_1000_Macro_F ,      37  ,     0 (               |             *), 0.37,  0.37,  0.38,  0.38,  0.38
   1 ,                  Linear_SVM_Naive_400_Macro_F ,      38  ,     0 (               |             *), 0.38,  0.38,  0.38,  0.38,  0.38
process 0 last job is _Naive end: Feb 01 2016 23:55:49 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3o3-14>
Subject: Job 132118: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/apple.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/apple.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3o3-14>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n3o3-5>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Mon Feb  1 23:55:50 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/apple.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5017.67 sec.
    Max Memory :      9042 MB
    Max Swap   :     21024 MB

    Max Processes  :        23
    Max Threads    :        38

The output (if any) is above this job summary.



PS:

Read file <./err_svm/apple.err.132118> for stderr output of this job.

