process 11 started: Feb 16 2016 00:06:36 
process 13 started: Feb 16 2016 00:06:36 
process 15 started: Feb 16 2016 00:06:36 
process 12 started: Feb 16 2016 00:06:36 
process 14 started: Feb 16 2016 00:06:36 
process 9 started: Feb 16 2016 00:06:36 
process 8 started: Feb 16 2016 00:06:36 
process 10 started: Feb 16 2016 00:06:36 
process 1 started: Feb 16 2016 00:06:37 
process 5 started: Feb 16 2016 00:06:37 
process 6 started: Feb 16 2016 00:06:37 
process 7 started: Feb 16 2016 00:06:37 
process 3 started: Feb 16 2016 00:06:37 
process 4 started: Feb 16 2016 00:06:37 
process 2 started: Feb 16 2016 00:06:37 
process 0 started: Feb 16 2016 00:06:37 
NB_Naive_40_Macro_F run:  0.79776597023 sec
NB_Naive_160_Macro_F run:  0.918841123581 sec
NB_Naive_280_Macro_F run:  1.02533698082 sec
NB_Naive_400_Macro_F run:  1.15179800987 sec
NB_Naive_520_Macro_F run:  1.26888990402 sec
NB_Naive_640_Macro_F run:  1.39970612526 sec
process 5 last job is _Naive end: Feb 16 2016 00:06:41 
NB_Naive_760_Macro_F run:  1.47920393944 sec
process 6 last job is _Naive end: Feb 16 2016 00:06:41 
NB_Smote_40_Macro_F run:  5.4740459919 sec
process 7 last job is _Smote end: Feb 16 2016 00:06:45 
NB_Smote_160_Macro_F run:  8.59975600243 sec
NB_Smote_280_Macro_F run:  11.7554318905 sec
NB_Smote_400_Macro_F run:  14.7313911915 sec
NB_Smote_520_Macro_F run:  17.9520330429 sec
NB_Smote_640_Macro_F run:  21.1449780464 sec
NB_Smote_760_Macro_F run:  24.070991993 sec
NB_TunedLearner_40_Macro_F evaluation:324.0
NB_TunedLearner_40_Macro_F run:  97.3817398548 sec
NB_TunedLearner_160_Macro_F evaluation:336.0
NB_TunedLearner_160_Macro_F run:  103.30804801 sec
NB_TunedLearner_400_Macro_F evaluation:336.0
NB_TunedLearner_400_Macro_F run:  114.074946165 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:08:33 
NB_TunedLearner_520_Macro_F evaluation:324.0
NB_TunedLearner_520_Macro_F run:  114.269500017 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:08:34 
NB_TunedLearner_280_Macro_F evaluation:360.0
NB_TunedLearner_280_Macro_F run:  116.755019903 sec
process 8 last job is _Smote end: Feb 16 2016 00:08:36 
process 9 last job is _Smote end: Feb 16 2016 00:08:36 
process 10 last job is _Smote end: Feb 16 2016 00:08:36 
process 11 last job is _Smote end: Feb 16 2016 00:08:36 
process 12 last job is _Smote end: Feb 16 2016 00:08:36 
process 13 last job is _Smote end: Feb 16 2016 00:08:36 
process 14 last job is _TunedLearner end: Feb 16 2016 00:08:36 
process 15 last job is _TunedLearner end: Feb 16 2016 00:08:36 
NB_TunedLearner_640_Macro_F evaluation:330.0
NB_TunedLearner_640_Macro_F run:  117.995018005 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:08:37 
NB_TunedLearner_760_Macro_F evaluation:348.0
NB_TunedLearner_760_Macro_F run:  125.219267845 sec
process 4 last job is _TunedLearner end: Feb 16 2016 00:08:44 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_280_Macro_F ,      23  ,     2 ( -*            |              ), 0.22,  0.23,  0.23,  0.24,  0.25
   1 ,                          NB_Naive_400_Macro_F ,      23  ,     2 ( -*            |              ), 0.22,  0.23,  0.24,  0.24,  0.25
   1 ,                          NB_Naive_640_Macro_F ,      23  ,     1 (  *            |              ), 0.23,  0.23,  0.23,  0.24,  0.25
   1 ,                          NB_Naive_520_Macro_F ,      23  ,     1 (  *            |              ), 0.23,  0.23,  0.24,  0.24,  0.25
   1 ,                          NB_Naive_760_Macro_F ,      24  ,     1 (  *            |              ), 0.23,  0.23,  0.24,  0.24,  0.25
   2 ,                           NB_Naive_40_Macro_F ,      30  ,     3 (------ *  --   |              ), 0.20,  0.29,  0.30,  0.35,  0.38
   2 ,                          NB_Naive_160_Macro_F ,      30  ,    10 (       * -     |              ), 0.23,  0.24,  0.31,  0.33,  0.35
   3 ,                           NB_Smote_40_Macro_F ,      39  ,     4 (           - * |              ), 0.36,  0.38,  0.39,  0.41,  0.44
   3 ,                    NB_TunedLearner_40_Macro_F ,      40  ,     7 (          --   *              ), 0.35,  0.38,  0.42,  0.42,  0.44
   4 ,                   NB_TunedLearner_160_Macro_F ,      44  ,     3 (              -| *---         ), 0.41,  0.43,  0.45,  0.46,  0.51
   4 ,                   NB_TunedLearner_280_Macro_F ,      44  ,    12 (           --- | *            ), 0.36,  0.41,  0.45,  0.49,  0.49
   5 ,                          NB_Smote_160_Macro_F ,      46  ,     4 (               |- *---        ), 0.43,  0.45,  0.46,  0.48,  0.52
   5 ,                          NB_Smote_400_Macro_F ,      47  ,     4 (               |- *   ---     ), 0.43,  0.45,  0.47,  0.52,  0.56
   5 ,                          NB_Smote_280_Macro_F ,      45  ,     5 (             --|-   *         ), 0.39,  0.45,  0.49,  0.49,  0.50
   5 ,                   NB_TunedLearner_400_Macro_F ,      46  ,     6 (              -|-  * ---      ), 0.41,  0.45,  0.48,  0.51,  0.55
   5 ,                   NB_TunedLearner_760_Macro_F ,      47  ,     9 (               |-- *   ---    ), 0.44,  0.46,  0.48,  0.54,  0.58
   6 ,                   NB_TunedLearner_640_Macro_F ,      48  ,     7 (               |--- *  ----   ), 0.44,  0.48,  0.49,  0.53,  0.59
   6 ,                          NB_Smote_760_Macro_F ,      49  ,     2 (               | ---*  ------ ), 0.45,  0.49,  0.50,  0.53,  0.63
   6 ,                          NB_Smote_520_Macro_F ,      49  ,     4 (               |   -* --      ), 0.47,  0.49,  0.50,  0.52,  0.55
   6 ,                          NB_Smote_640_Macro_F ,      50  ,     6 (               | ---*  -      ), 0.44,  0.49,  0.50,  0.53,  0.54
   6 ,                   NB_TunedLearner_520_Macro_F ,      51  ,     2 (               |   -- *------ ), 0.48,  0.51,  0.52,  0.54,  0.62
process 0 last job is _TunedLearner end: Feb 16 2016 00:08:46 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3o3-10>
Subject: Job 174178: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/d3.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/d3.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3o3-10>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n3o3-11>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:06:26 2016
Results reported at Tue Feb 16 00:08:47 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/d3.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2110.86 sec.
    Max Memory :      2007 MB
    Max Swap   :     13913 MB

    Max Processes  :        23
    Max Threads    :        24

The output (if any) is above this job summary.



PS:

Read file <./err_svm/d3.err.174178> for stderr output of this job.

