process 9 started: Feb 01 2016 23:50:52 
process 12 started: Feb 01 2016 23:50:52 
process 0 started: Feb 01 2016 23:50:52 
process 1 started: Feb 01 2016 23:50:52 
process 11 started: Feb 01 2016 23:50:52 
process 15 started: Feb 01 2016 23:50:52 
process 13 started: Feb 01 2016 23:50:52 
process 10 started: Feb 01 2016 23:50:52 
process 14 started: Feb 01 2016 23:50:52 
process 4 started: Feb 01 2016 23:50:52 
process 6 started: Feb 01 2016 23:50:52 
process 5 started: Feb 01 2016 23:50:52 
process 7 started: Feb 01 2016 23:50:52 
process 8 started: Feb 01 2016 23:50:52 
process 2 started: Feb 01 2016 23:50:52 
process 3 started: Feb 01 2016 23:50:52 
process 1 last job is _Naive end: Feb 01 2016 23:54:16 
process 2 last job is _Naive end: Feb 01 2016 23:54:54 

process 3 last job is _Naive end: Feb 01 2016 23:55:15 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      16  ,     0 ( *             |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,                  Linear_SVM_Naive_400_Macro_F ,      27  ,     0 (               |            * ), 0.27,  0.27,  0.28,  0.28,  0.28
   1 ,                 Linear_SVM_Naive_1000_Macro_F ,      28  ,     0 (               |            * ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,                  Linear_SVM_Naive_700_Macro_F ,      28  ,     0 (               |             *), 0.28,  0.28,  0.28,  0.28,  0.28
process 0 last job is _Naive end: Feb 01 2016 23:55:15 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-11>
Subject: Job 132121: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/english.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/english.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <2*n2e5-11>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <7*n2e5-13>
                            <4*n2e5-3>
                            <3*n2e5-8>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:49 2016
Results reported at Mon Feb  1 23:55:15 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/english.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   4088.42 sec.
    Max Memory :      4634 MB
    Max Swap   :     16405 MB

    Max Processes  :        27
    Max Threads    :        28

The output (if any) is above this job summary.



PS:

Read file <./err_svm/english.err.132121> for stderr output of this job.

