process 14 started: Feb 10 2016 04:28:04 
process 15 started: Feb 10 2016 04:28:04 
process 12 started: Feb 10 2016 04:28:04 
process 13 started: Feb 10 2016 04:28:04 
process 2 started: Feb 10 2016 04:28:04 
process 4 started: Feb 10 2016 04:28:04 
process 6 started: Feb 10 2016 04:28:04 
process 0 started: Feb 10 2016 04:28:04 
process 3 started: Feb 10 2016 04:28:04 
process 7 started: Feb 10 2016 04:28:04 
process 1 started: Feb 10 2016 04:28:04 
process 5 started: Feb 10 2016 04:28:04 
process 10 started: Feb 10 2016 04:28:07 
process 11 started: Feb 10 2016 04:28:07 
process 9 started: Feb 10 2016 04:28:07 
process 8 started: Feb 10 2016 04:28:07 
Linear_SVM_Naive_100_Macro_F run:  128.102255106 sec
Linear_SVM_Naive_400_Macro_F run:  143.671033144 sec
process 1 last job is _Naive end: Feb 10 2016 04:32:49 
Linear_SVM_Naive_700_Macro_F run:  168.520367861 sec
process 2 last job is _Naive end: Feb 10 2016 04:33:11 
Linear_SVM_Naive_1000_Macro_F run:  175.772732973 sec
process 3 last job is _Naive end: Feb 10 2016 04:33:22 
Linear_SVM_Naive_1300_Macro_F run:  192.762774944 sec
process 4 last job is _Naive end: Feb 10 2016 04:33:35 
Linear_SVM_Naive_1600_Macro_F run:  206.981049061 sec
process 5 last job is _Naive end: Feb 10 2016 04:33:49 

Linear_SVM_Naive_1900_Macro_F run:  209.393000126 sec
process 6 last job is _Naive end: Feb 10 2016 04:33:55 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      34  ,     2 (  *---         |              ), 0.33,  0.33,  0.34,  0.35,  0.37
   2 ,                  Linear_SVM_Naive_400_Macro_F ,      51  ,     1 (               |      -*-     ), 0.50,  0.51,  0.51,  0.52,  0.52
   3 ,                  Linear_SVM_Naive_700_Macro_F ,      53  ,     1 (               |          *-  ), 0.52,  0.53,  0.53,  0.53,  0.55
   4 ,                 Linear_SVM_Naive_1000_Macro_F ,      54  ,     1 (               |          -*  ), 0.53,  0.54,  0.54,  0.55,  0.55
   4 ,                 Linear_SVM_Naive_1300_Macro_F ,      55  ,     1 (               |          - * ), 0.53,  0.54,  0.55,  0.55,  0.56
   4 ,                 Linear_SVM_Naive_1600_Macro_F ,      55  ,     1 (               |          - * ), 0.54,  0.54,  0.55,  0.55,  0.56
   4 ,                 Linear_SVM_Naive_1900_Macro_F ,      55  ,     1 (               |           -* ), 0.54,  0.55,  0.55,  0.56,  0.56
process 0 last job is _Naive end: Feb 10 2016 04:33:55 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3o3-4>
Subject: Job 150322: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3o3-4>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n3o3-3>
                            <4*n3o3-6>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Wed Feb 10 04:27:56 2016
Results reported at Wed Feb 10 04:33:56 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5524.87 sec.
    Max Memory :     14235 MB
    Max Swap   :     26058 MB

    Max Processes  :        25
    Max Threads    :        30

The output (if any) is above this job summary.



PS:

Read file <./err_svm/gamedev.err.150322> for stderr output of this job.

