process 7 started: Feb 01 2016 23:50:23 
process 8 started: Feb 01 2016 23:50:23 
process 9 started: Feb 01 2016 23:50:23 
process 1 started: Feb 01 2016 23:50:23 
process 2 started: Feb 01 2016 23:50:23 
process 10 started: Feb 01 2016 23:50:23 
process 12 started: Feb 01 2016 23:50:23 
process 11 started: Feb 01 2016 23:50:23 
process 13 started: Feb 01 2016 23:50:23 
process 14 started: Feb 01 2016 23:50:23 
process 15 started: Feb 01 2016 23:50:23 
process 3 started: Feb 01 2016 23:50:23 
process 5 started: Feb 01 2016 23:50:23 
process 6 started: Feb 01 2016 23:50:23 
process 4 started: Feb 01 2016 23:50:23 
process 0 started: Feb 01 2016 23:50:25 
process 1 last job is _Naive end: Feb 01 2016 23:55:48 
process 2 last job is _Naive end: Feb 01 2016 23:55:57 
process 3 last job is _Naive end: Feb 01 2016 23:56:14 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      17  ,     0 (   *           |              ), 0.17,  0.17,  0.19,  0.19,  0.19
   1 ,                  Linear_SVM_Naive_400_Macro_F ,      28  ,     0 (               |        *     ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,                 Linear_SVM_Naive_1000_Macro_F ,      31  ,     0 (               |             *), 0.31,  0.31,  0.32,  0.32,  0.32
   1 ,                  Linear_SVM_Naive_700_Macro_F ,      31  ,     0 (               |             *), 0.31,  0.31,  0.32,  0.32,  0.32
process 0 last job is _Naive end: Feb 01 2016 23:56:14 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n1-8>
Subject: Job 132119: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <1*n3n1-8>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <3*n3n1-2>
                            <3*n3n1-6>
                            <3*n3n1-14>
                            <3*n3n1-11>
                            <3*n3n1-7>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Mon Feb  1 23:56:14 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   5629.20 sec.
    Max Memory :      5442 MB
    Max Swap   :     17112 MB

    Max Processes  :        31
    Max Threads    :        32

The output (if any) is above this job summary.



PS:

Read file <./err_svm/gamedev.err.132119> for stderr output of this job.

