process 12 started: Feb 16 2016 00:06:34 
process 13 started: Feb 16 2016 00:06:34 
process 8 started: Feb 16 2016 00:06:34 
process 14 started: Feb 16 2016 00:06:34 
process 9 started: Feb 16 2016 00:06:34 
process 15 started: Feb 16 2016 00:06:34 
process 10 started: Feb 16 2016 00:06:34 
process 11 started: Feb 16 2016 00:06:34 
process 0 started: Feb 16 2016 00:06:34 
process 2 started: Feb 16 2016 00:06:34 
process 3 started: Feb 16 2016 00:06:34 
process 4 started: Feb 16 2016 00:06:34 
process 7 started: Feb 16 2016 00:06:34 
process 1 started: Feb 16 2016 00:06:34 
process 5 started: Feb 16 2016 00:06:34 
process 6 started: Feb 16 2016 00:06:34 
NB_Naive_40_Macro_F run:  3.33207893372 sec
NB_Naive_160_Macro_F run:  3.5869269371 sec
NB_Naive_280_Macro_F run:  3.81503987312 sec
NB_Naive_520_Macro_F run:  4.33593392372 sec
NB_Naive_400_Macro_F run:  4.10954904556 sec
NB_Naive_760_Macro_F run:  4.7774040699 sec
process 6 last job is _Naive end: Feb 16 2016 00:06:46 
NB_Naive_640_Macro_F run:  4.57521009445 sec
process 5 last job is _Naive end: Feb 16 2016 00:06:46 
NB_Smote_40_Macro_F run:  12.6337962151 sec
process 7 last job is _Smote end: Feb 16 2016 00:06:54 
NB_Smote_160_Macro_F run:  19.636302948 sec
NB_Smote_280_Macro_F run:  26.5341620445 sec
NB_Smote_400_Macro_F run:  32.9186940193 sec
NB_Smote_520_Macro_F run:  39.6728160381 sec
NB_Smote_640_Macro_F run:  46.4486949444 sec
NB_Smote_760_Macro_F run:  53.2469451427 sec
NB_TunedLearner_280_Macro_F evaluation:312.0
NB_TunedLearner_280_Macro_F run:  220.90081501 sec
process 8 last job is _Smote end: Feb 16 2016 00:10:23 
process 9 last job is _Smote end: Feb 16 2016 00:10:23 
process 10 last job is _Smote end: Feb 16 2016 00:10:23 
process 11 last job is _Smote end: Feb 16 2016 00:10:23 
process 12 last job is _Smote end: Feb 16 2016 00:10:23 
process 13 last job is _Smote end: Feb 16 2016 00:10:23 
NB_TunedLearner_40_Macro_F evaluation:360.0
NB_TunedLearner_40_Macro_F run:  229.87515378 sec
process 14 last job is _TunedLearner end: Feb 16 2016 00:10:32 
NB_TunedLearner_160_Macro_F evaluation:354.0
NB_TunedLearner_160_Macro_F run:  234.342407942 sec
process 15 last job is _TunedLearner end: Feb 16 2016 00:10:36 
NB_TunedLearner_400_Macro_F evaluation:330.0
NB_TunedLearner_400_Macro_F run:  239.247487068 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:10:41 
NB_TunedLearner_520_Macro_F evaluation:318.0
NB_TunedLearner_520_Macro_F run:  241.647828102 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:10:43 
NB_TunedLearner_760_Macro_F evaluation:342.0
NB_TunedLearner_760_Macro_F run:  269.308819056 sec
process 4 last job is _TunedLearner end: Feb 16 2016 00:11:11 
NB_TunedLearner_640_Macro_F evaluation:366.0

NB_TunedLearner_640_Macro_F run:  276.818990946 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:11:19 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                           NB_Naive_40_Macro_F ,      34  ,     1 ( * -           |              ), 0.34,  0.34,  0.34,  0.37,  0.37
   2 ,                    NB_TunedLearner_40_Macro_F ,      40  ,     2 (     --  *-    |              ), 0.38,  0.40,  0.41,  0.42,  0.43
   2 ,                           NB_Smote_40_Macro_F ,      40  ,     4 (      -  *     |              ), 0.39,  0.40,  0.42,  0.43,  0.43
   2 ,                          NB_Naive_760_Macro_F ,      41  ,     2 (       - *---  |              ), 0.40,  0.41,  0.42,  0.43,  0.45
   3 ,                          NB_Naive_640_Macro_F ,      43  ,     2 (       ---* ---|--            ), 0.40,  0.42,  0.43,  0.44,  0.50
   3 ,                          NB_Naive_160_Macro_F ,      42  ,     4 (      --    *--|              ), 0.40,  0.41,  0.45,  0.45,  0.48
   3 ,                          NB_Naive_280_Macro_F ,      43  ,     4 (         - *  -|--            ), 0.42,  0.42,  0.44,  0.46,  0.50
   3 ,                          NB_Naive_520_Macro_F ,      43  ,     2 (           * --|----          ), 0.42,  0.43,  0.44,  0.45,  0.51
   4 ,                          NB_Naive_400_Macro_F ,      44  ,     6 (         -     |* ---         ), 0.42,  0.43,  0.48,  0.50,  0.53
   4 ,                          NB_Smote_160_Macro_F ,      47  ,     2 (             - * ------       ), 0.46,  0.46,  0.47,  0.49,  0.54
   4 ,                          NB_Smote_280_Macro_F ,      47  ,     2 (             --| * --         ), 0.46,  0.47,  0.49,  0.50,  0.53
   4 ,                   NB_TunedLearner_160_Macro_F ,      48  ,     4 (               |  *  --       ), 0.47,  0.48,  0.50,  0.53,  0.54
   5 ,                          NB_Smote_400_Macro_F ,      50  ,     2 (               |-- *-         ), 0.48,  0.50,  0.50,  0.51,  0.53
   5 ,                          NB_Smote_760_Macro_F ,      50  ,     2 (               |-- *-         ), 0.48,  0.50,  0.50,  0.51,  0.53
   5 ,                   NB_TunedLearner_280_Macro_F ,      50  ,     6 (             --|   *    ----- ), 0.45,  0.48,  0.51,  0.55,  0.59
   5 ,                          NB_Smote_520_Macro_F ,      51  ,     2 (               |---* -        ), 0.47,  0.50,  0.51,  0.52,  0.54
   5 ,                          NB_Smote_640_Macro_F ,      51  ,     3 (               |   *---       ), 0.48,  0.48,  0.51,  0.51,  0.54
   6 ,                   NB_TunedLearner_400_Macro_F ,      52  ,     5 (               |-    * -----  ), 0.48,  0.49,  0.52,  0.54,  0.59
   6 ,                   NB_TunedLearner_760_Macro_F ,      52  ,     1 (               |-----* ------ ), 0.47,  0.52,  0.52,  0.54,  0.60
   6 ,                   NB_TunedLearner_640_Macro_F ,      52  ,     3 (               | ---  * ---   ), 0.49,  0.51,  0.53,  0.55,  0.58
   6 ,                   NB_TunedLearner_520_Macro_F ,      53  ,     5 (               |--    * ---   ), 0.47,  0.50,  0.53,  0.55,  0.58
process 0 last job is _TunedLearner end: Feb 16 2016 00:11:20 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3o3-12>
Subject: Job 174179: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/Ghost.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/Ghost.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3o3-12>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n3o3-14>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:06:26 2016
Results reported at Tue Feb 16 00:11:21 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/Ghost.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4612.72 sec.
    Max Memory :      3104 MB
    Max Swap   :     15003 MB

    Max Processes  :        23
    Max Threads    :        24

The output (if any) is above this job summary.



PS:

Read file <./err_svm/Ghost.err.174179> for stderr output of this job.

