process 0 started: Feb 16 2016 00:06:44 
process 1 started: Feb 16 2016 00:06:44 
process 7 started: Feb 16 2016 00:06:44 
process 5 started: Feb 16 2016 00:06:44 
process 3 started: Feb 16 2016 00:06:44 
process 4 started: Feb 16 2016 00:06:44 
process 2 started: Feb 16 2016 00:06:44 
process 6 started: Feb 16 2016 00:06:44 
process 8 started: Feb 16 2016 00:06:45 
process 9 started: Feb 16 2016 00:06:45 
process 12 started: Feb 16 2016 00:06:45 
process 13 started: Feb 16 2016 00:06:45 
process 10 started: Feb 16 2016 00:06:45 
process 14 started: Feb 16 2016 00:06:45 
process 11 started: Feb 16 2016 00:06:45 
process 15 started: Feb 16 2016 00:06:45 
NB_Naive_40_Macro_F run:  4.82370090485 sec
NB_Naive_160_Macro_F run:  5.29927206039 sec
NB_Naive_280_Macro_F run:  5.65891695023 sec
NB_Naive_400_Macro_F run:  6.00050497055 sec
NB_Naive_520_Macro_F run:  6.44422602654 sec
NB_Naive_640_Macro_F run:  6.91175293922 sec
process 5 last job is _Naive end: Feb 16 2016 00:07:00 
NB_Naive_760_Macro_F run:  7.26676893234 sec
process 6 last job is _Naive end: Feb 16 2016 00:07:00 
NB_Smote_40_Macro_F run:  17.9140179157 sec
process 7 last job is _Smote end: Feb 16 2016 00:07:11 
NB_Smote_160_Macro_F run:  28.1330058575 sec
NB_Smote_280_Macro_F run:  38.3274290562 sec
NB_Smote_400_Macro_F run:  48.2536649704 sec
NB_Smote_520_Macro_F run:  59.0543000698 sec
NB_Smote_640_Macro_F run:  67.6594760418 sec
NB_Smote_760_Macro_F run:  78.0674769878 sec
NB_TunedLearner_40_Macro_F evaluation:330.0
NB_TunedLearner_40_Macro_F run:  314.259413958 sec
NB_TunedLearner_280_Macro_F evaluation:336.0
NB_TunedLearner_280_Macro_F run:  354.387722015 sec
process 8 last job is _Smote end: Feb 16 2016 00:12:48 
process 9 last job is _Smote end: Feb 16 2016 00:12:48 
process 10 last job is _Smote end: Feb 16 2016 00:12:48 
process 11 last job is _Smote end: Feb 16 2016 00:12:48 
process 12 last job is _Smote end: Feb 16 2016 00:12:48 
process 13 last job is _Smote end: Feb 16 2016 00:12:48 
process 14 last job is _TunedLearner end: Feb 16 2016 00:12:48 
NB_TunedLearner_160_Macro_F evaluation:366.0
NB_TunedLearner_160_Macro_F run:  360.005014896 sec
process 15 last job is _TunedLearner end: Feb 16 2016 00:12:54 
NB_TunedLearner_400_Macro_F evaluation:342.0
NB_TunedLearner_400_Macro_F run:  365.852192879 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:12:59 
NB_TunedLearner_520_Macro_F evaluation:324.0
NB_TunedLearner_520_Macro_F run:  367.196632862 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:13:00 
NB_TunedLearner_640_Macro_F evaluation:366.0
NB_TunedLearner_640_Macro_F run:  410.254266977 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:13:43 
NB_TunedLearner_760_Macro_F evaluation:378.0

NB_TunedLearner_760_Macro_F run:  434.029311895 sec
process 4 last job is _TunedLearner end: Feb 16 2016 00:14:07 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                           NB_Naive_40_Macro_F ,      13  ,     1 (-*-----        |              ), 0.12,  0.13,  0.14,  0.14,  0.19
   2 ,                          NB_Naive_160_Macro_F ,      22  ,     1 (        - *----|              ), 0.21,  0.22,  0.22,  0.23,  0.28
   2 ,                           NB_Smote_40_Macro_F ,      23  ,     3 (         - * --|              ), 0.22,  0.23,  0.24,  0.26,  0.28
   2 ,                          NB_Naive_760_Macro_F ,      24  ,     2 (         --*   |              ), 0.22,  0.24,  0.24,  0.25,  0.25
   2 ,                          NB_Naive_640_Macro_F ,      24  ,     1 (            *--|-             ), 0.24,  0.24,  0.25,  0.26,  0.30
   2 ,                          NB_Naive_520_Macro_F ,      24  ,     1 (          - *--|--            ), 0.23,  0.24,  0.25,  0.27,  0.31
   2 ,                    NB_TunedLearner_40_Macro_F ,      25  ,     2 (           - * |              ), 0.24,  0.25,  0.26,  0.27,  0.28
   2 ,                          NB_Naive_280_Macro_F ,      25  ,     5 (          -  * |-             ), 0.23,  0.24,  0.26,  0.29,  0.31
   2 ,                          NB_Naive_400_Macro_F ,      26  ,     5 (         --  * |--            ), 0.22,  0.24,  0.26,  0.28,  0.31
   3 ,                          NB_Smote_280_Macro_F ,      36  ,     2 (               |     - * -    ), 0.35,  0.35,  0.37,  0.39,  0.40
   3 ,                          NB_Smote_160_Macro_F ,      37  ,     3 (               |       *-     ), 0.34,  0.34,  0.37,  0.38,  0.39
   3 ,                   NB_TunedLearner_160_Macro_F ,      38  ,     4 (               |     -  *--   ), 0.35,  0.35,  0.38,  0.39,  0.41
   3 ,                          NB_Smote_400_Macro_F ,      37  ,     2 (               |        * -   ), 0.36,  0.37,  0.38,  0.40,  0.41
   3 ,                   NB_TunedLearner_280_Macro_F ,      37  ,     2 (               |      -  *    ), 0.36,  0.37,  0.39,  0.39,  0.40
   3 ,                   NB_TunedLearner_760_Macro_F ,      38  ,     1 (               |      -- *-   ), 0.36,  0.38,  0.39,  0.40,  0.41
   3 ,                          NB_Smote_520_Macro_F ,      38  ,     1 (               |        -*-   ), 0.38,  0.38,  0.39,  0.40,  0.41
   3 ,                   NB_TunedLearner_520_Macro_F ,      38  ,     3 (               |       -  *-- ), 0.37,  0.38,  0.39,  0.41,  0.43
   3 ,                          NB_Smote_640_Macro_F ,      39  ,     3 (               |       - * -- ), 0.37,  0.38,  0.39,  0.41,  0.44
   3 ,                   NB_TunedLearner_640_Macro_F ,      38  ,     4 (               |       -  *-  ), 0.37,  0.38,  0.40,  0.42,  0.42
   3 ,                   NB_TunedLearner_400_Macro_F ,      39  ,     2 (               |      --- *-  ), 0.36,  0.39,  0.40,  0.40,  0.42
   3 ,                          NB_Smote_760_Macro_F ,      40  ,     3 (               |     -----*-- ), 0.35,  0.40,  0.40,  0.41,  0.43
process 0 last job is _TunedLearner end: Feb 16 2016 00:14:08 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n3-6>
Subject: Job 174181: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/logstash.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/logstash.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3n3-6>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n3n3-8>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:06:26 2016
Results reported at Tue Feb 16 00:14:09 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/logstash.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7151.84 sec.
    Max Memory :      3378 MB
    Max Swap   :     15271 MB

    Max Processes  :        23
    Max Threads    :        24

The output (if any) is above this job summary.



PS:

Read file <./err_svm/logstash.err.174181> for stderr output of this job.

