process 8 started: Feb 16 2016 00:06:43 
process 10 started: Feb 16 2016 00:06:43 
process 13 started: Feb 16 2016 00:06:43 
process 12 started: Feb 16 2016 00:06:43 
process 9 started: Feb 16 2016 00:06:43 
process 14 started: Feb 16 2016 00:06:43 
process 11 started: Feb 16 2016 00:06:43 
process 15 started: Feb 16 2016 00:06:43 
process 2 started: Feb 16 2016 00:06:44 
process 3 started: Feb 16 2016 00:06:44 
process 6 started: Feb 16 2016 00:06:44 
process 7 started: Feb 16 2016 00:06:44 
process 1 started: Feb 16 2016 00:06:44 
process 4 started: Feb 16 2016 00:06:44 
process 5 started: Feb 16 2016 00:06:44 
process 0 started: Feb 16 2016 00:06:44 
NB_Naive_40_Macro_F run:  1.95554184914 sec
NB_Naive_160_Macro_F run:  2.07243299484 sec
NB_Naive_400_Macro_F run:  2.43464708328 sec
NB_Naive_280_Macro_F run:  2.25833296776 sec
NB_Naive_640_Macro_F run:  2.74654889107 sec
process 5 last job is _Naive end: Feb 16 2016 00:06:50 
NB_Naive_520_Macro_F run:  2.60259103775 sec
NB_Naive_760_Macro_F run:  2.92875289917 sec
process 6 last job is _Naive end: Feb 16 2016 00:06:50 
NB_Smote_40_Macro_F run:  3.55647206306 sec
process 7 last job is _Smote end: Feb 16 2016 00:06:51 
NB_Smote_160_Macro_F run:  5.23068094254 sec
NB_Smote_280_Macro_F run:  6.97052192688 sec
NB_Smote_400_Macro_F run:  8.60764408112 sec
NB_Smote_520_Macro_F run:  10.1323459148 sec
NB_Smote_640_Macro_F run:  11.6238207817 sec
NB_Smote_760_Macro_F run:  13.1715810299 sec
NB_TunedLearner_40_Macro_F evaluation:330.0
NB_TunedLearner_40_Macro_F run:  138.636373997 sec
NB_TunedLearner_160_Macro_F evaluation:348.0
NB_TunedLearner_160_Macro_F run:  149.705558062 sec
NB_TunedLearner_280_Macro_F evaluation:330.0
NB_TunedLearner_280_Macro_F run:  153.600947857 sec
process 15 last job is process 8 last job is _Smote end: Feb 16 2016 00:09:21 
process 9 last job is _Smote end: Feb 16 2016 00:09:21 
process 10 last job is _Smote end: Feb 16 2016 00:09:21 
process 11 last job is _Smote end: Feb 16 2016 00:09:21 
process 12 last job is _Smote end: Feb 16 2016 00:09:21 
process 13 last job is _Smote end: Feb 16 2016 00:09:21 
process 14 last job is _TunedLearner end: Feb 16 2016 00:09:21 
_TunedLearner end: Feb 16 2016 00:09:21 
NB_TunedLearner_520_Macro_F evaluation:312.0
NB_TunedLearner_520_Macro_F run:  157.94342804 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:09:26 
NB_TunedLearner_400_Macro_F evaluation:348.0
NB_TunedLearner_400_Macro_F run:  167.078732967 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:09:35 
NB_TunedLearner_640_Macro_F evaluation:342.0
NB_TunedLearner_640_Macro_F run:  171.894058943 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:09:39 
NB_TunedLearner_760_Macro_F evaluation:336.0
NB_TunedLearner_760_Macro_F run:  178.109488964 sec
process 4 last job is _TunedLearner end: Feb 16 2016 00:09:46 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                           NB_Naive_40_Macro_F ,      35  ,     3 (    *---       |              ), 0.33,  0.33,  0.36,  0.37,  0.40
   1 ,                           NB_Smote_40_Macro_F ,      36  ,     4 (  -  *         |              ), 0.34,  0.35,  0.37,  0.39,  0.39
   1 ,                    NB_TunedLearner_40_Macro_F ,      37  ,     3 (----  * --     |              ), 0.32,  0.36,  0.38,  0.40,  0.42
   2 ,                          NB_Naive_160_Macro_F ,      46  ,     7 (       -----  *|  ----        ), 0.39,  0.44,  0.46,  0.50,  0.54
   2 ,                   NB_TunedLearner_160_Macro_F ,      46  ,     1 (              *|    -----     ), 0.46,  0.46,  0.46,  0.52,  0.57
   2 ,                          NB_Naive_760_Macro_F ,      48  ,     7 (           --- |*     -----   ), 0.43,  0.46,  0.48,  0.54,  0.59
   2 ,                          NB_Smote_160_Macro_F ,      48  ,     2 (               |*   ----      ), 0.47,  0.48,  0.48,  0.52,  0.57
   2 ,                          NB_Naive_280_Macro_F ,      48  ,     5 (            ---| * ---        ), 0.44,  0.47,  0.49,  0.51,  0.54
   3 ,                          NB_Naive_520_Macro_F ,      49  ,     5 (         ------|- *     ---   ), 0.41,  0.49,  0.50,  0.56,  0.59
   3 ,                          NB_Smote_280_Macro_F ,      50  ,     1 (               | -*----       ), 0.49,  0.50,  0.50,  0.51,  0.55
   3 ,                   NB_TunedLearner_400_Macro_F ,      51  ,     4 (               |---*   --     ), 0.47,  0.51,  0.51,  0.55,  0.57
   3 ,                          NB_Naive_640_Macro_F ,      50  ,     6 (               |-   *-        ), 0.47,  0.49,  0.52,  0.53,  0.54
   3 ,                          NB_Naive_400_Macro_F ,      51  ,     5 (             --|-   * ----    ), 0.45,  0.49,  0.53,  0.54,  0.58
   4 ,                   NB_TunedLearner_280_Macro_F ,      52  ,     3 (               |   - *        ), 0.51,  0.52,  0.53,  0.54,  0.55
   4 ,                          NB_Smote_400_Macro_F ,      52  ,     3 (               | --- *----    ), 0.49,  0.52,  0.53,  0.54,  0.58
   5 ,                   NB_TunedLearner_520_Macro_F ,      54  ,     4 (               |    - *   -   ), 0.52,  0.53,  0.54,  0.58,  0.59
   5 ,                          NB_Smote_640_Macro_F ,      54  ,     3 (               |   -   *----- ), 0.51,  0.52,  0.55,  0.56,  0.62
   5 ,                          NB_Smote_520_Macro_F ,      54  ,     5 (               |   --  * --   ), 0.51,  0.53,  0.55,  0.57,  0.59
   5 ,                   NB_TunedLearner_760_Macro_F ,      54  ,     4 (               |   --- * ---  ), 0.51,  0.54,  0.56,  0.57,  0.61
   5 ,                          NB_Smote_760_Macro_F ,      55  ,     4 (               |   -   * ---- ), 0.51,  0.52,  0.56,  0.57,  0.61
   5 ,                   NB_TunedLearner_640_Macro_F ,      54  ,     6 (               |-----    * -  ), 0.48,  0.53,  0.57,  0.59,  0.60
process 0 last job is _TunedLearner end: Feb 16 2016 00:09:48 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n3-10>
Subject: Job 174182: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/moment.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/moment.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3n3-10>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n3n3-11>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:06:26 2016
Results reported at Tue Feb 16 00:09:48 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/moment.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3013.39 sec.
    Max Memory :      2059 MB
    Max Swap   :     13954 MB

    Max Processes  :        23
    Max Threads    :        24

The output (if any) is above this job summary.



PS:

Read file <./err_svm/moment.err.174182> for stderr output of this job.

