process 2 started: Feb 01 2016 23:50:52 
process 0 started: Feb 01 2016 23:50:52 
process 3 started: Feb 01 2016 23:50:52 
process 1 started: Feb 01 2016 23:50:52 
process 15 started: Feb 01 2016 23:50:52 
process 12 started: Feb 01 2016 23:50:52 
process 10 started: Feb 01 2016 23:50:52 
process 11 started: Feb 01 2016 23:50:52 
process 14 started: Feb 01 2016 23:50:52 
process 4 started: Feb 01 2016 23:50:52 
process 13 started: Feb 01 2016 23:50:52 
process 7 started: Feb 01 2016 23:50:52 
process 5 started: Feb 01 2016 23:50:52 
process 8 started: Feb 01 2016 23:50:52 
process 6 started: Feb 01 2016 23:50:52 
process 9 started: Feb 01 2016 23:50:52 
process 1 last job is _Naive end: Feb 01 2016 23:55:12 
process 2 last job is _Naive end: Feb 01 2016 23:55:40 
process 3 last job is _Naive end: Feb 01 2016 23:55:54 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      23  ,     0 (  *            |              ), 0.23,  0.23,  0.25,  0.25,  0.25
   1 ,                  Linear_SVM_Naive_400_Macro_F ,      37  ,     0 (               |      *       ), 0.37,  0.37,  0.38,  0.38,  0.38
   1 ,                  Linear_SVM_Naive_700_Macro_F ,      41  ,     0 (               |            * ), 0.41,  0.41,  0.42,  0.42,  0.42
   1 ,                 Linear_SVM_Naive_1000_Macro_F ,      42  ,     0 (               |             *), 0.42,  0.42,  0.43,  0.43,  0.43
process 0 last job is _Naive end: Feb 01 2016 23:55:54 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-5>
Subject: Job 132123: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/physics.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/physics.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <4*n3n4-5>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <6*n3n4-8>
                            <6*n3n4-9>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:49 2016
Results reported at Mon Feb  1 23:55:54 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/physics.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   4237.10 sec.
    Max Memory :      9153 MB
    Max Swap   :     20938 MB

    Max Processes  :        25
    Max Threads    :        40

The output (if any) is above this job summary.



PS:

Read file <./err_svm/physics.err.132123> for stderr output of this job.

