process 10 started: Feb 01 2016 23:50:15 
process 11 started: Feb 01 2016 23:50:15 
process 9 started: Feb 01 2016 23:50:15 
process 7 started: Feb 01 2016 23:50:15 
process 1 started: Feb 01 2016 23:50:15 
process 4 started: Feb 01 2016 23:50:15 
process 5 started: Feb 01 2016 23:50:15 
process 6 started: Feb 01 2016 23:50:15 
process 15 started: Feb 01 2016 23:50:15 
process 8 started: Feb 01 2016 23:50:15 
process 14 started: Feb 01 2016 23:50:15 
process 13 started: Feb 01 2016 23:50:15 
process 2 started: Feb 01 2016 23:50:15 
process 12 started: Feb 01 2016 23:50:15 
process 3 started: Feb 01 2016 23:50:15 
process 0 started: Feb 01 2016 23:50:15 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-9>
Subject: Job 132116: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <6*n3n4-9>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <6*n3n4-8>
                            <4*n3n4-2>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:13 2016
Results reported at Mon Feb  1 23:50:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     31.78 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err_svm/rupal.err.132116> for stderr output of this job.

