process 12 started: Feb 10 2016 04:41:27 
process 7 started: Feb 10 2016 04:41:27 
process 13 started: Feb 10 2016 04:41:27 
process 10 started: Feb 10 2016 04:41:27 
process 5 started: Feb 10 2016 04:41:27 
process 3 started: Feb 10 2016 04:41:27 
process 4 started: Feb 10 2016 04:41:27 
process 6 started: Feb 10 2016 04:41:27 
process 2 started: Feb 10 2016 04:41:27 
process 9 started: Feb 10 2016 04:41:27 
process 14 started: Feb 10 2016 04:41:27 
process 11 started: Feb 10 2016 04:41:27 
process 0 started: Feb 10 2016 04:41:27 
process 8 started: Feb 10 2016 04:41:27 
process 1 started: Feb 10 2016 04:41:27 
process 15 started: Feb 10 2016 04:41:27 
Linear_SVM_Naive_100_Macro_F run:  69.6541059017 sec
Linear_SVM_Naive_700_Macro_F run:  81.5671739578 sec
process 2 last job is _Naive end: Feb 10 2016 04:44:11 
Linear_SVM_Naive_400_Macro_F run:  88.0725359917 sec
process 1 last job is _Naive end: Feb 10 2016 04:44:17 
Linear_SVM_Naive_1000_Macro_F run:  93.9130380154 sec
process 3 last job is _Naive end: Feb 10 2016 04:44:23 
Linear_SVM_Naive_1300_Macro_F run:  96.601626873 sec
process 4 last job is _Naive end: Feb 10 2016 04:44:24 
Linear_SVM_Naive_1600_Macro_F run:  117.4645679 sec
process 5 last job is _Naive end: Feb 10 2016 04:44:45 
Linear_SVM_Naive_1900_Macro_F run:  126.826910019 sec

process 6 last job is _Naive end: Feb 10 2016 04:44:55 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      68  ,     1 (   *-          |              ), 0.68,  0.68,  0.69,  0.69,  0.70
   2 ,                  Linear_SVM_Naive_400_Macro_F ,      80  ,     1 (               | - *          ), 0.79,  0.80,  0.80,  0.81,  0.81
   3 ,                  Linear_SVM_Naive_700_Macro_F ,      85  ,     1 (               |         *    ), 0.84,  0.84,  0.85,  0.85,  0.86
   3 ,                 Linear_SVM_Naive_1000_Macro_F ,      85  ,     1 (               |          *   ), 0.85,  0.85,  0.85,  0.86,  0.86
   4 ,                 Linear_SVM_Naive_1300_Macro_F ,      86  ,     1 (               |          -*  ), 0.86,  0.86,  0.86,  0.87,  0.87
   4 ,                 Linear_SVM_Naive_1600_Macro_F ,      87  ,     1 (               |          - * ), 0.86,  0.86,  0.87,  0.87,  0.88
   4 ,                 Linear_SVM_Naive_1900_Macro_F ,      87  ,     1 (               |           -* ), 0.86,  0.87,  0.87,  0.88,  0.88
process 0 last job is _Naive end: Feb 10 2016 04:44:56 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3l1-5>
Subject: Job 150328: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/scifi.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/scifi.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <4*n3l1-5>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n3l1-10>
                            <4*n3l1-3>
                            <4*n3l1-6>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Wed Feb 10 04:41:22 2016
Results reported at Wed Feb 10 04:45:12 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/scifi.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   3333.42 sec.
    Max Memory :      5508 MB
    Max Swap   :     17206 MB

    Max Processes  :        27
    Max Threads    :        28

The output (if any) is above this job summary.



PS:

Read file <./err_svm/scifi.err.150328> for stderr output of this job.

