process 7 started: Feb 01 2016 23:50:59 
process 8 started: Feb 01 2016 23:50:59 
process 9 started: Feb 01 2016 23:50:59 
process 14 started: Feb 01 2016 23:50:59 
process 15 started: Feb 01 2016 23:50:59 
process 3 started: Feb 01 2016 23:50:59 
process 4 started: Feb 01 2016 23:50:59 
process 6 started: Feb 01 2016 23:50:59 
process 5 started: Feb 01 2016 23:50:59 
process 10 started: Feb 01 2016 23:50:59 
process 11 started: Feb 01 2016 23:50:59 
process 12 started: Feb 01 2016 23:50:59 
process 13 started: Feb 01 2016 23:50:59 
process 0 started: Feb 01 2016 23:51:00 
process 1 started: Feb 01 2016 23:51:00 
process 2 started: Feb 01 2016 23:51:00 
process 1 last job is _Naive end: Feb 01 2016 23:53:14 
process 2 last job is _Naive end: Feb 01 2016 23:53:19 

process 3 last job is _Naive end: Feb 01 2016 23:53:29 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,                  Linear_SVM_Naive_400_Macro_F ,      39  ,     0 (               |   *          ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,                  Linear_SVM_Naive_700_Macro_F ,      45  ,     0 (               |           *  ), 0.45,  0.45,  0.46,  0.46,  0.46
   1 ,                 Linear_SVM_Naive_1000_Macro_F ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48
process 0 last job is _Naive end: Feb 01 2016 23:53:29 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n2-1>
Subject: Job 132125: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/scifi.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/scifi.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <3*n3n2-1>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n3n2-11>
                            <3*n3n2-7>
                            <4*n3n2-10>
                            <2*n3n2-6>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:49 2016
Results reported at Mon Feb  1 23:53:29 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/scifi.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   2388.25 sec.
    Max Memory :      2639 MB
    Max Swap   :     14354 MB

    Max Processes  :        29
    Max Threads    :        37

The output (if any) is above this job summary.



PS:

Read file <./err_svm/scifi.err.132125> for stderr output of this job.

