process 2 started: Feb 16 2016 00:06:38 
process 0 process 3 started: Feb 16 2016 00:06:38 
started: Feb 16 2016 00:06:38 
process 1 started: Feb 16 2016 00:06:38 
process 4 started: Feb 16 2016 00:06:38 
process 9 started: Feb 16 2016 00:06:38 
process 10 started: Feb 16 2016 00:06:38 
process 11 started: Feb 16 2016 00:06:38 
process 12 started: Feb 16 2016 00:06:38 
process 14 started: Feb 16 2016 00:06:38 
process 13 started: Feb 16 2016 00:06:38 
process 15 started: Feb 16 2016 00:06:39 
process 5 started: Feb 16 2016 00:06:39 
process 6 started: Feb 16 2016 00:06:39 
process 7 started: Feb 16 2016 00:06:39 
process 8 started: Feb 16 2016 00:06:39 
NB_Naive_40_Macro_F run:  4.21655797958 sec
NB_Naive_160_Macro_F run:  4.46326398849 sec
NB_Naive_280_Macro_F run:  4.65605306625 sec
NB_Naive_400_Macro_F run:  4.88304400444 sec
NB_Naive_520_Macro_F run:  5.37555098534 sec
NB_Naive_640_Macro_F run:  5.59709596634 sec
NB_Naive_760_Macro_F run:  5.95748400688 sec
NB_Smote_40_Macro_F run:  13.0407679081 sec
NB_Smote_160_Macro_F run:  20.5182070732 sec
NB_Smote_280_Macro_F run:  28.9163777828 sec
NB_Smote_400_Macro_F run:  35.7773728371 sec
NB_Smote_520_Macro_F run:  43.3358120918 sec
NB_Smote_640_Macro_F run:  50.2784581184 sec
NB_Smote_760_Macro_F run:  56.4661581516 sec
NB_TunedLearner_160_Macro_F evaluation:330.0
NB_TunedLearner_160_Macro_F run:  272.820248127 sec
NB_TunedLearner_280_Macro_F evaluation:324.0
NB_TunedLearner_280_Macro_F run:  276.783397913 sec
process 9 last job is _Smote end: Feb 16 2016 00:11:22 
process 15 last job is _TunedLearner end: Feb 16 2016 00:11:22 
process 5 last job is _Naive end: Feb 16 2016 00:11:22 
process 10 last job is _Smote end: Feb 16 2016 00:11:22 
process 6 last job is _Naive end: Feb 16 2016 00:11:22 
process 11 last job is _Smote end: Feb 16 2016 00:11:22 
process 7 last job is _Smote end: Feb 16 2016 00:11:22 
process 12 last job is _Smote end: Feb 16 2016 00:11:22 
process 8 last job is _Smote end: Feb 16 2016 00:11:22 
process 13 last job is _Smote end: Feb 16 2016 00:11:22 
NB_TunedLearner_40_Macro_F evaluation:348.0
NB_TunedLearner_40_Macro_F run:  280.811298132 sec
process 14 last job is _TunedLearner end: Feb 16 2016 00:11:27 
NB_TunedLearner_400_Macro_F evaluation:342.0
NB_TunedLearner_400_Macro_F run:  299.5031569 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:11:45 
NB_TunedLearner_520_Macro_F evaluation:342.0
NB_TunedLearner_520_Macro_F run:  310.54658103 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:11:56 
NB_TunedLearner_640_Macro_F evaluation:336.0
NB_TunedLearner_640_Macro_F run:  314.334820032 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:11:59 
NB_TunedLearner_760_Macro_F evaluation:366.0
NB_TunedLearner_760_Macro_F run:  350.275660992 sec
process 4 last job is _TunedLearner end: Feb 16 2016 00:12:35 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                           NB_Naive_40_Macro_F ,      23  ,     2 (  --* ---      |              ), 0.20,  0.23,  0.23,  0.25,  0.29
   2 ,                    NB_TunedLearner_40_Macro_F ,      25  ,     4 (       * ---   |              ), 0.24,  0.24,  0.26,  0.29,  0.32
   2 ,                           NB_Smote_40_Macro_F ,      27  ,     2 (      - *--    |              ), 0.26,  0.26,  0.27,  0.28,  0.31
   3 ,                          NB_Naive_160_Macro_F ,      35  ,     2 (            - *|--            ), 0.32,  0.34,  0.35,  0.36,  0.39
   4 ,                          NB_Naive_760_Macro_F ,      38  ,     3 (               |- *-----      ), 0.36,  0.38,  0.38,  0.40,  0.45
   4 ,                          NB_Naive_640_Macro_F ,      39  ,     4 (               |-  *-         ), 0.37,  0.38,  0.40,  0.42,  0.42
   4 ,                          NB_Naive_520_Macro_F ,      40  ,     1 (               |---*--        ), 0.37,  0.40,  0.40,  0.41,  0.43
   4 ,                          NB_Naive_280_Macro_F ,      40  ,     1 (               | - *          ), 0.38,  0.39,  0.40,  0.41,  0.42
   4 ,                          NB_Smote_160_Macro_F ,      40  ,     2 (               | --*----      ), 0.38,  0.40,  0.40,  0.41,  0.46
   4 ,                          NB_Naive_400_Macro_F ,      41  ,     5 (               |--- *-        ), 0.37,  0.40,  0.42,  0.42,  0.44
   4 ,                   NB_TunedLearner_160_Macro_F ,      41  ,     3 (               |   - *-----   ), 0.40,  0.41,  0.43,  0.43,  0.49
   5 ,                          NB_Smote_280_Macro_F ,      43  ,     3 (               |    -  *      ), 0.41,  0.43,  0.44,  0.44,  0.45
   5 ,                          NB_Smote_400_Macro_F ,      43  ,     2 (               |     - *      ), 0.42,  0.43,  0.44,  0.45,  0.46
   5 ,                   NB_TunedLearner_280_Macro_F ,      43  ,     5 (               |   -   *----  ), 0.40,  0.41,  0.45,  0.46,  0.50
   5 ,                          NB_Smote_520_Macro_F ,      44  ,     1 (               |     --*-     ), 0.42,  0.44,  0.44,  0.45,  0.47
   5 ,                   NB_TunedLearner_640_Macro_F ,      45  ,     0 (               |       * --   ), 0.44,  0.45,  0.45,  0.47,  0.49
   5 ,                   NB_TunedLearner_400_Macro_F ,      45  ,     5 (               |    -   *--   ), 0.41,  0.42,  0.45,  0.47,  0.49
   5 ,                          NB_Smote_640_Macro_F ,      45  ,     2 (               |      - *     ), 0.44,  0.45,  0.46,  0.46,  0.47
   5 ,                   NB_TunedLearner_520_Macro_F ,      46  ,     2 (               |      - *---- ), 0.43,  0.44,  0.46,  0.47,  0.51
   6 ,                   NB_TunedLearner_760_Macro_F ,      47  ,     3 (               |      -  *--  ), 0.43,  0.44,  0.47,  0.48,  0.51
   6 ,                          NB_Smote_760_Macro_F ,      47  ,     2 (               |       - *--- ), 0.45,  0.46,  0.47,  0.48,  0.52
process 0 last job is _TunedLearner end: Feb 16 2016 00:12:38 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n3-4>
Subject: Job 174183: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/scikit-learn.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/scikit-learn.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <5*n3n3-4>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n3n3-1>
                            <6*n3n3-3>
                            <1*n3n3-5>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:06:26 2016
Results reported at Tue Feb 16 00:12:38 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/scikit-learn.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5789.34 sec.
    Max Memory :      3022 MB
    Max Swap   :     14727 MB

    Max Processes  :        27
    Max Threads    :        28

The output (if any) is above this job summary.



PS:

Read file <./err_svm/scikit-learn.err.174183> for stderr output of this job.

