process 12 started: Feb 01 2016 23:50:52 
process 15 started: Feb 01 2016 23:50:52 
process 14 started: Feb 01 2016 23:50:52 
process 3 started: Feb 01 2016 23:50:52 
process 13 started: Feb 01 2016 23:50:52 
process 6 started: Feb 01 2016 23:50:52 
process 5 started: Feb 01 2016 23:50:52 
process 2 started: Feb 01 2016 23:50:52 
process 4 started: Feb 01 2016 23:50:52 
process 0 started: Feb 01 2016 23:50:52 
process 1 started: Feb 01 2016 23:50:52 
process 9 started: Feb 01 2016 23:50:52 
process 7 started: Feb 01 2016 23:50:52 
process 8 started: Feb 01 2016 23:50:52 
process 11 started: Feb 01 2016 23:50:52 
process 10 started: Feb 01 2016 23:50:52 
process 1 last job is _Naive end: Feb 02 2016 00:08:58 
process 2 last job is _Naive end: Feb 02 2016 00:10:06 
process 3 last job is 
_Naive end: Feb 02 2016 00:10:28 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                  Linear_SVM_Naive_100_Macro_F ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,                  Linear_SVM_Naive_400_Macro_F ,      49  ,     0 (               |          *   ), 0.49,  0.49,  0.50,  0.50,  0.50
   1 ,                  Linear_SVM_Naive_700_Macro_F ,      50  ,     0 (               |             *), 0.50,  0.50,  0.52,  0.52,  0.52
   1 ,                 Linear_SVM_Naive_1000_Macro_F ,      51  ,     0 (               |             *), 0.51,  0.51,  0.52,  0.52,  0.52
process 0 last job is _Naive end: Feb 02 2016 00:10:28 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-6>
Subject: Job 132124: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/tex.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/tex.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <6*n3n4-6>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <6*n3n4-2>
                            <4*n3n4-1>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:50:49 2016
Results reported at Tue Feb  2 00:10:29 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/tex.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  13832.62 sec.
    Max Memory :     15486 MB
    Max Swap   :     27272 MB

    Max Processes  :        25
    Max Threads    :        33

The output (if any) is above this job summary.



PS:

Read file <./err_svm/tex.err.132124> for stderr output of this job.

