
------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-3>
Subject: Job 132102: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/tex.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/tex.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <6*n3n4-3>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <6*n3n4-7>
                            <4*n3n4-10>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:34:35 2016
Results reported at Mon Feb  1 23:50:09 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_LinearSVC.py run /share3/wfu/Datasets/StackExchange/tex.txt 16
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with signal termination: Killed.

Resource usage summary:

    CPU time   :      0.55 sec.
    Max Memory :     10445 MB
    Max Swap   :     22231 MB

    Max Processes  :        25
    Max Threads    :        26

The output (if any) is above this job summary.



PS:

Read file <./err_svm/tex.err.132102> for stderr output of this job.

