# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
conda=3.18.6=py27_0
conda-env=2.4.4=py27_0
cycler=0.9.0=py27_0
freetype=2.5.5=0
libpng=1.6.17=0
matplotlib=1.5.0=np110py27_0
mpi4py=2.0.0=py27_mpich_0
mpich=3.1.4=0
nltk=3.1=py27_0
numpy=1.10.1=py27_0
openmpi=1.6.3=0
openssl=1.0.2d=0
pandas=0.17.0=np110py27_0
pep8=1.6.2=py27_0
pip=7.1.2=py27_0
pycosat=0.6.1=py27_0
pycrypto=2.6.1=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_0
python=2.7.10=2
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
pyyaml=3.11=py27_1
qt=4.8.7=1
readline=6.2=2
requests=2.8.1=py27_0
scikit-learn=0.17=np110py27_1
scipy=0.16.0=np110py27_1
setuptools=18.4=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.8.4.1=1
tk=8.5.18=0
wheel=0.26.0=py27_1
yaml=0.1.6=0
zlib=1.2.8=0
