process 14 started: Feb 01 2016 23:51:52 
process 11 started: Feb 01 2016 23:51:52 
process 8 started: Feb 01 2016 23:51:52 
process 9 started: Feb 01 2016 23:51:52 
process 13 started: Feb 01 2016 23:51:52 
process 15 started: Feb 01 2016 23:51:52 
process 12 started: Feb 01 2016 23:51:52 
process 10 started: Feb 01 2016 23:51:52 
process 3 started: Feb 01 2016 23:51:53 
process 7 started: Feb 01 2016 23:51:53 
process 1 started: Feb 01 2016 23:51:53 
process 6 started: Feb 01 2016 23:51:53 
process 2 started: Feb 01 2016 23:51:53 
process 4 started: Feb 01 2016 23:51:53 
process 0 started: Feb 01 2016 23:51:53 
process 5 started: Feb 01 2016 23:51:53 
process 1 last job is _Naive end: Feb 01 2016 23:55:52 
process 2 last job is _Naive end: Feb 01 2016 23:57:49 
process 3 last job is _Naive end: Feb 01 2016 23:59:29 
newbestscore {'Macro_F': 0.21583325983151258}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
process 4 last job is _Smote end: Feb 02 2016 00:02:52 
newbestscore {'Macro_F': 0.21592534157711052}:
bestconf {'alpha': 0.957, 'fit_prior': False} :
newbestscore {'Macro_F': 0.291115818559704}:
bestconf {'alpha': 0.29, 'fit_prior': False} :
newbestscore {'Macro_F': 0.3126698764765962}:
bestconf {'alpha': 0.75, 'fit_prior': False} :
newbestscore {'Macro_F': 0.32569224996866214}:
bestconf {'alpha': 0.75, 'fit_prior': False} :
process 5 last job is _Smote end: Feb 02 2016 00:09:23 
newbestscore {'Macro_F': 0.32591018938597605}:
bestconf {'alpha': 0.74, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.291115818559704}
final bestconf %s: {'alpha': 0.29, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.21592534157711052}
final bestconf %s: {'alpha': 0.957, 'fit_prior': False}
DONE !!!!
process 6 last job is _Smote end: Feb 02 2016 00:20:41 
final bestescore %s: {'Macro_F': 0.3126698764765962}
final bestconf %s: {'alpha': 0.75, 'fit_prior': False}
DONE !!!!
process 7 last job is _Smote end: Feb 02 2016 00:26:47 
final bestescore %s: {'Macro_F': 0.21831549457689525}
final bestconf %s: {'alpha': 0.998, 'fit_prior': False}
DONE !!!!
process 8 last job is _TunedLearner end: Feb 02 2016 00:27:08 
final bestescore %s: {'Macro_F': 0.32591018938597605}
final bestconf %s: {'alpha': 0.74, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.2810946029101071}
final bestconf %s: {'alpha': 0.559, 'fit_prior': False}
DONE !!!!
process 9 last job is _TunedLearner end: Feb 02 2016 00:28:16 
newbestscore {'Macro_F': 0.32729792569958704}:
bestconf {'alpha': 0.59, 'fit_prior': False} :
newbestscore {'Macro_F': 0.3194994104478268}:
bestconf {'alpha': 0.856, 'fit_prior': False} :
newbestscore {'Macro_F': 0.3274315736627817}:
bestconf {'alpha': 0.617, 'fit_prior': False} :
newbestscore {'Macro_F': 0.3195374926309012}:
bestconf {'alpha': 0.789, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.3274315736627817}
final bestconf %s: {'alpha': 0.617, 'fit_prior': False}
DONE !!!!
process 10 last job is _TunedLearner end: Feb 02 2016 00:46:35 
newbestscore {'Macro_F': 0.3196634283804227}:
bestconf {'alpha': 0.85, 'fit_prior': False} :
newbestscore {'Macro_F': 0.31975508951745557}:
bestconf {'alpha': 0.81, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.31975508951745557}
final bestconf %s: {'alpha': 0.81, 'fit_prior': False}
DONE !!!!

process 11 last job is _TunedLearner end: Feb 02 2016 00:54:06 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_100_Macro_F ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.05,  0.05,  0.05
   1 ,                          NB_Naive_400_Macro_F ,       8  ,     0 (    *          |              ), 0.08,  0.08,  0.09,  0.09,  0.09
   2 ,                          NB_Naive_700_Macro_F ,      12  ,     0 (       *       |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,                         NB_Naive_1000_Macro_F ,      12  ,     0 (         *     |              ), 0.12,  0.12,  0.13,  0.13,  0.13
   3 ,                          NB_Smote_100_Macro_F ,      20  ,     0 (               |*             ), 0.20,  0.20,  0.20,  0.20,  0.20
   3 ,                   NB_TunedLearner_100_Macro_F ,      22  ,     0 (               |   *          ), 0.22,  0.22,  0.23,  0.23,  0.23
   4 ,                          NB_Smote_400_Macro_F ,      28  ,     0 (               |         *    ), 0.29,  0.29,  0.29,  0.29,  0.29
   4 ,                   NB_TunedLearner_400_Macro_F ,      30  ,     0 (               |          *   ), 0.30,  0.30,  0.30,  0.30,  0.30
   4 ,                          NB_Smote_700_Macro_F ,      31  ,     0 (               |            * ), 0.31,  0.31,  0.32,  0.32,  0.32
   4 ,                         NB_Smote_1000_Macro_F ,      31  ,     0 (               |           *  ), 0.31,  0.31,  0.31,  0.31,  0.31
   5 ,                   NB_TunedLearner_700_Macro_F ,      33  ,     0 (               |             *), 0.33,  0.33,  0.33,  0.33,  0.33
   5 ,                  NB_TunedLearner_1000_Macro_F ,      33  ,     0 (               |             *), 0.33,  0.33,  0.33,  0.33,  0.33
process 0 last job is _Naive end: Feb 02 2016 00:54:09 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-7>
Subject: Job 132129: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/apple.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/apple.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <6*n3n4-7>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <2*n3n4-1>
                            <8*n3n4-10>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:51:45 2016
Results reported at Tue Feb  2 00:54:12 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/apple.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  52367.96 sec.
    Max Memory :     21055 MB
    Max Swap   :     32962 MB

    Max Processes  :        25
    Max Threads    :        68

The output (if any) is above this job summary.



PS:

Read file <./err_hash/apple.err.132129> for stderr output of this job.

