process 7 started: Feb 10 2016 14:31:26 
process 8 started: Feb 10 2016 14:31:26 
process 11 started: Feb 10 2016 14:31:26 
process 10 started: Feb 10 2016 14:31:26 
process 9 started: Feb 10 2016 14:31:26 
process 5 started: Feb 10 2016 14:31:26 
process 6 started: Feb 10 2016 14:31:26 
process 13 started: Feb 10 2016 14:31:26 
process 4 started: Feb 10 2016 14:31:26 
process 12 started: Feb 10 2016 14:31:26 
process 0 started: Feb 10 2016 14:31:26 
process 1 started: Feb 10 2016 14:31:26 
process 2 started: Feb 10 2016 14:31:26 
process 3 started: Feb 10 2016 14:31:26 
process 14 started: Feb 10 2016 14:31:29 
process 15 started: Feb 10 2016 14:31:29 
NB_Naive_100_Macro_F run:  26.2953629494 sec
NB_Naive_400_Macro_F run:  41.3437891006 sec
process 1 last job is _Naive end: Feb 10 2016 14:35:40 
NB_Naive_700_Macro_F run:  54.0140771866 sec
process 2 last job is _Naive end: Feb 10 2016 14:35:53 
NB_Naive_1000_Macro_F run:  74.4603719711 sec
process 3 last job is _Naive end: Feb 10 2016 14:36:12 
NB_Naive_1600_Macro_F run:  245.27854085 sec
process 5 last job is _Naive end: Feb 10 2016 14:39:10 
NB_Naive_1300_Macro_F run:  424.779917002 sec
process 4 last job is _Naive end: Feb 10 2016 14:42:03 
NB_Naive_1900_Macro_F run:  447.46626997 sec

process 6 last job is _Naive end: Feb 10 2016 14:42:26 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_100_Macro_F ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,                          NB_Naive_400_Macro_F ,      24  ,     0 (               | *            ), 0.23,  0.24,  0.24,  0.25,  0.25
   3 ,                          NB_Naive_700_Macro_F ,      25  ,     0 (               |  *---        ), 0.25,  0.25,  0.25,  0.26,  0.28
   4 ,                         NB_Naive_1000_Macro_F ,      28  ,     0 (               |      -*-     ), 0.28,  0.28,  0.29,  0.29,  0.30
   4 ,                         NB_Naive_1300_Macro_F ,      28  ,     2 (               |        * -   ), 0.28,  0.29,  0.29,  0.31,  0.31
   4 ,                         NB_Naive_1900_Macro_F ,      30  ,     0 (               |        -* -- ), 0.29,  0.30,  0.30,  0.31,  0.33
   4 ,                         NB_Naive_1600_Macro_F ,      30  ,     0 (               |        --*   ), 0.29,  0.30,  0.30,  0.30,  0.31
process 0 last job is _Naive end: Feb 10 2016 14:42:26 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n2-2>
Subject: Job 150509: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/apple.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/apple.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <4*n3n2-2>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n3n2-13>
                            <4*n3n2-3>
                            <2*n3n2-10>
                            <2*n3n2-14>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Wed Feb 10 14:31:14 2016
Results reported at Wed Feb 10 14:43:17 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/apple.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :   9688.01 sec.
    Max Memory :     18161 MB
    Max Swap   :     35369 MB

    Max Processes  :        29
    Max Threads    :        44

The output (if any) is above this job summary.



PS:

Read file <./err_hash/apple.err.150509> for stderr output of this job.

