process 10 started: Feb 01 2016 23:55:57 
process 13 started: Feb 01 2016 23:55:57 
process 14 started: Feb 01 2016 23:55:57 
process 11 started: Feb 01 2016 23:55:57 
process 15 started: Feb 01 2016 23:55:57 
process 8 started: Feb 01 2016 23:55:57 
process 12 started: Feb 01 2016 23:55:57 
process 9 started: Feb 01 2016 23:55:57 
process 1 started: Feb 01 2016 23:55:57 
process 2 started: Feb 01 2016 23:55:57 
process 4 started: Feb 01 2016 23:55:57 
process 3 started: Feb 01 2016 23:55:57 
process 6 started: Feb 01 2016 23:55:57 
process 7 started: Feb 01 2016 23:55:57 
process 5 started: Feb 01 2016 23:55:57 
process 0 started: Feb 01 2016 23:55:57 
process 1 last job is _Naive end: Feb 01 2016 23:59:13 
process 2 last job is _Naive end: Feb 01 2016 23:59:33 
process 3 last job is _Naive end: Feb 01 2016 23:59:35 
newbestscore {'Macro_F': 0.2421615562896902}:
bestconf {'alpha': 0.0, 'fit_prior': False} :
process 4 last job is _Smote end: Feb 02 2016 00:03:39 
newbestscore {'Macro_F': 0.3830251291384427}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
newbestscore {'Macro_F': 0.3850230921788274}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
newbestscore {'Macro_F': 0.35020674670187363}:
bestconf {'alpha': 0.41, 'fit_prior': False} :
process 5 last job is _Smote end: Feb 02 2016 00:10:04 
final bestescore %s: {'Macro_F': 0.2421615562896902}
final bestconf %s: {'alpha': 0.0, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.35031904666854885}:
bestconf {'alpha': 0.35, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.35031904666854885}
final bestconf %s: {'alpha': 0.35, 'fit_prior': False}
DONE !!!!
process 6 last job is _Smote end: Feb 02 2016 00:16:25 
newbestscore {'Macro_F': 0.24056137904390132}:
bestconf {'alpha': 0.69, 'fit_prior': False} :
newbestscore {'Macro_F': 0.24064724003663523}:
bestconf {'alpha': 0.81, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.3830251291384427}
final bestconf %s: {'alpha': 1.0, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.2407389174798102}:
bestconf {'alpha': 0.84, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.3850230921788274}
final bestconf %s: {'alpha': 1.0, 'fit_prior': False}
DONE !!!!
process 7 last job is _Smote end: Feb 02 2016 00:22:48 
final bestescore %s: {'Macro_F': 0.2407389174798102}
final bestconf %s: {'alpha': 0.84, 'fit_prior': False}
DONE !!!!
process 8 last job is _TunedLearner end: Feb 02 2016 00:25:44 
final bestescore %s: {'Macro_F': 0.3375908177009926}
final bestconf %s: {'alpha': 0.174, 'fit_prior': False}
DONE !!!!
process 9 last job is _TunedLearner end: Feb 02 2016 00:27:14 
newbestscore {'Macro_F': 0.3701301039150003}:
bestconf {'alpha': 0.96, 'fit_prior': False} :
newbestscore {'Macro_F': 0.3809417648156279}:
bestconf {'alpha': 1.0, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.3701301039150003}
final bestconf %s: {'alpha': 0.96, 'fit_prior': False}
DONE !!!!
process 10 last job is _TunedLearner end: Feb 02 2016 00:40:08 
final bestescore %s: {'Macro_F': 0.3809417648156279}
final bestconf %s: {'alpha': 1.0, 'fit_prior': False}
DONE !!!!
process 11 last job is _TunedLearner end: Feb 02 2016 00:41:06 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_100_Macro_F ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,                          NB_Naive_400_Macro_F ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,                          NB_Naive_700_Macro_F ,       9  ,     0 (    *          |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,                         NB_Naive_1000_Macro_F ,      10  ,     0 (     *         |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   3 ,                          NB_Smote_100_Macro_F ,      22  ,     0 (               |*             ), 0.22,  0.22,  0.23,  0.23,  0.23
   3 ,                   NB_TunedLearner_100_Macro_F ,      25  ,     0 (               |  *           ), 0.25,  0.25,  0.25,  0.25,  0.25
   4 ,                          NB_Smote_400_Macro_F ,      34  ,     0 (               |          *   ), 0.34,  0.34,  0.35,  0.35,  0.35
   4 ,                   NB_TunedLearner_400_Macro_F ,      36  ,     0 (               |           *  ), 0.36,  0.36,  0.36,  0.36,  0.36
   4 ,                          NB_Smote_700_Macro_F ,      37  ,     0 (               |           *  ), 0.37,  0.37,  0.37,  0.37,  0.37
   4 ,                         NB_Smote_1000_Macro_F ,      37  ,     0 (               |            * ), 0.37,  0.37,  0.37,  0.37,  0.37
   5 ,                   NB_TunedLearner_700_Macro_F ,      38  ,     0 (               |             *), 0.38,  0.38,  0.39,  0.39,  0.39
   5 ,                  NB_TunedLearner_1000_Macro_F ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39
process 0 last job is _Naive end: Feb 02 2016 00:41:06 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3o3-5>
Subject: Job 132133: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/electronics.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/electronics.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3o3-5>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n3o3-14>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:55:55 2016
Results reported at Tue Feb  2 00:41:06 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/electronics.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  43158.93 sec.
    Max Memory :     21577 MB
    Max Swap   :     33638 MB

    Max Processes  :        23
    Max Threads    :        66

The output (if any) is above this job summary.



PS:

Read file <./err_hash/electronics.err.132133> for stderr output of this job.

