process 6 started: Feb 01 2016 23:53:41 
process 7 started: Feb 01 2016 23:53:41 
process 14 started: Feb 01 2016 23:53:41 
process 13 started: Feb 01 2016 23:53:41 
process 11 started: Feb 01 2016 23:53:41 
process 10 started: Feb 01 2016 23:53:41 
process 9 started: Feb 01 2016 23:53:41 
process 12 started: Feb 01 2016 23:53:41 
process 8 started: Feb 01 2016 23:53:41 
process 15 started: Feb 01 2016 23:53:41 
process 3 started: Feb 01 2016 23:53:41 
process 4 started: Feb 01 2016 23:53:41 
process 5 started: Feb 01 2016 23:53:41 
process 0 started: Feb 01 2016 23:53:45 
process 1 started: Feb 01 2016 23:53:45 
process 2 started: Feb 01 2016 23:53:45 
process 1 last job is _Naive end: Feb 01 2016 23:56:46 
process 2 last job is _Naive end: Feb 01 2016 23:56:52 
process 3 last job is _Naive end: Feb 01 2016 23:57:01 
process 4 last job is _Smote end: Feb 01 2016 23:58:28 
process 5 last job is _Smote end: Feb 02 2016 00:01:01 
process 6 last job is _Smote end: Feb 02 2016 00:04:40 
final bestescore %s: {'Macro_F': 0.18224772260742503}
final bestconf %s: {'alpha': 0.771, 'fit_prior': False}
DONE !!!!
process 7 last job is _Smote end: Feb 02 2016 00:07:20 
final bestescore %s: {'Macro_F': 0.2659779815909945}
final bestconf %s: {'alpha': 0.652, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.26569811830750517}:
bestconf {'alpha': 0.426, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.17098969258620544}
final bestconf %s: {'alpha': 0.99, 'fit_prior': False}
DONE !!!!
process 8 last job is _TunedLearner end: Feb 02 2016 00:16:57 
newbestscore {'Macro_F': 0.28974531452162827}:
bestconf {'alpha': 0.28, 'fit_prior': False} :
newbestscore {'Macro_F': 0.27999401536616386}:
bestconf {'alpha': 0.32, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.28974531452162827}
final bestconf %s: {'alpha': 0.28, 'fit_prior': False}
DONE !!!!
newbestscore {'Macro_F': 0.2659253879024288}:
bestconf {'alpha': 0.43, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.27999401536616386}
final bestconf %s: {'alpha': 0.32, 'fit_prior': False}
DONE !!!!
final bestescore %s: {'Macro_F': 0.2659253879024288}
final bestconf %s: {'alpha': 0.43, 'fit_prior': False}
DONE !!!!
process 9 last job is _TunedLearner end: Feb 02 2016 00:23:51 
newbestscore {'Macro_F': 0.2675123937726076}:
bestconf {'alpha': 0.31, 'fit_prior': False} :
newbestscore {'Macro_F': 0.2684462255316419}:
bestconf {'alpha': 0.25, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.2888328720559156}
final bestconf %s: {'alpha': 0.146, 'fit_prior': False}
DONE !!!!
process 11 last job is _TunedLearner end: Feb 02 2016 00:41:14 
newbestscore {'Macro_F': 0.2696998987163138}:
bestconf {'alpha': 0.28, 'fit_prior': False} :
final bestescore %s: {'Macro_F': 0.2696998987163138}
final bestconf %s: {'alpha': 0.28, 'fit_prior': False}
DONE !!!!

process 10 last job is _TunedLearner end: Feb 02 2016 00:45:32 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_100_Macro_F ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.06,  0.06,  0.06
   1 ,                          NB_Naive_400_Macro_F ,      10  ,     0 (     *         |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,                          NB_Naive_700_Macro_F ,      12  ,     0 (        *      |              ), 0.12,  0.12,  0.13,  0.13,  0.13
   1 ,                         NB_Naive_1000_Macro_F ,      12  ,     0 (        *      |              ), 0.12,  0.12,  0.13,  0.13,  0.13
   2 ,                          NB_Smote_100_Macro_F ,      17  ,     0 (              *|              ), 0.17,  0.17,  0.18,  0.18,  0.18
   2 ,                   NB_TunedLearner_100_Macro_F ,      19  ,     0 (               |*             ), 0.19,  0.19,  0.20,  0.20,  0.20
   3 ,                          NB_Smote_400_Macro_F ,      27  ,     0 (               |         *    ), 0.27,  0.27,  0.27,  0.27,  0.27
   3 ,                   NB_TunedLearner_400_Macro_F ,      28  ,     0 (               |           *  ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,                          NB_Smote_700_Macro_F ,      28  ,     0 (               |           *  ), 0.28,  0.28,  0.29,  0.29,  0.29
   4 ,                         NB_Smote_1000_Macro_F ,      28  ,     0 (               |            * ), 0.29,  0.29,  0.30,  0.30,  0.30
   4 ,                   NB_TunedLearner_700_Macro_F ,      30  ,     0 (               |            * ), 0.30,  0.30,  0.30,  0.30,  0.30
   4 ,                  NB_TunedLearner_1000_Macro_F ,      31  ,     0 (               |             *), 0.31,  0.31,  0.31,  0.31,  0.31
process 0 last job is _Naive end: Feb 02 2016 00:45:32 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n2-1>
Subject: Job 132130: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <3*n3n2-1>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <3*n3n2-7>
                            <2*n3n2-6>
                            <4*n3n2-10>
                            <4*n3n2-11>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:53:36 2016
Results reported at Tue Feb  2 00:45:33 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/gamedev.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :  51709.43 sec.
    Max Memory :     11057 MB
    Max Swap   :     22858 MB

    Max Processes  :        29
    Max Threads    :        72

The output (if any) is above this job summary.



PS:

Read file <./err_hash/gamedev.err.132130> for stderr output of this job.

