process 10 started: Feb 16 2016 00:06:03 
process 8 started: Feb 16 2016 00:06:03 
process 11 started: Feb 16 2016 00:06:03 
process 9 started: Feb 16 2016 00:06:03 
process 12 started: Feb 16 2016 00:06:04 
process 15 started: Feb 16 2016 00:06:04 
process 13 started: Feb 16 2016 00:06:04 
process 14 started: Feb 16 2016 00:06:04 
process 6 started: Feb 16 2016 00:06:06 
process 7 started: Feb 16 2016 00:06:06 
process 4 started: Feb 16 2016 00:06:06 
process 2 started: Feb 16 2016 00:06:06 
process 0 started: Feb 16 2016 00:06:06 
process 3 started: Feb 16 2016 00:06:06 
process 1 started: Feb 16 2016 00:06:06 
process 5 started: Feb 16 2016 00:06:06 
NB_Naive_40_Macro_F run:  3.36415100098 sec
NB_Naive_160_Macro_F run:  3.58496999741 sec
NB_Naive_280_Macro_F run:  3.89552497864 sec
NB_Naive_400_Macro_F run:  4.09494805336 sec
NB_Naive_520_Macro_F run:  4.35052394867 sec
NB_Naive_640_Macro_F run:  4.6049451828 sec
process 5 last job is _Naive end: Feb 16 2016 00:06:18 
NB_Naive_760_Macro_F run:  4.88233995438 sec
process 6 last job is _Naive end: Feb 16 2016 00:06:18 
NB_Smote_40_Macro_F run:  12.9632599354 sec
process 7 last job is _Smote end: Feb 16 2016 00:06:26 
NB_Smote_160_Macro_F run:  19.9510211945 sec
NB_Smote_280_Macro_F run:  27.1180028915 sec
NB_Smote_400_Macro_F run:  33.3078889847 sec
NB_Smote_520_Macro_F run:  40.3489468098 sec
NB_Smote_640_Macro_F run:  47.2136919498 sec
NB_Smote_760_Macro_F run:  53.9553050995 sec
NB_TunedLearner_40_Macro_F evaluation:336.0
NB_TunedLearner_40_Macro_F run:  226.996558905 sec
NB_TunedLearner_280_Macro_F evaluation:318.0
NB_TunedLearner_280_Macro_F run:  229.046428919 sec
process 8 last job is _Smote end: Feb 16 2016 00:10:02 
process 9 last job is _Smote end: Feb 16 2016 00:10:02 
process 10 last job is _Smote end: Feb 16 2016 00:10:02 
process 11 last job is _Smote end: Feb 16 2016 00:10:02 
process 12 last job is _Smote end: Feb 16 2016 00:10:02 
process 13 last job is _Smote end: Feb 16 2016 00:10:02 
process 14 last job is _TunedLearner end: Feb 16 2016 00:10:02 
NB_TunedLearner_160_Macro_F evaluation:336.0
NB_TunedLearner_160_Macro_F run:  231.707500219 sec
process 15 last job is _TunedLearner end: Feb 16 2016 00:10:04 
NB_TunedLearner_640_Macro_F evaluation:324.0
NB_TunedLearner_640_Macro_F run:  254.649979115 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:10:28 
NB_TunedLearner_400_Macro_F evaluation:366.0
NB_TunedLearner_400_Macro_F run:  262.766553164 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:10:36 
NB_TunedLearner_520_Macro_F evaluation:348.0
NB_TunedLearner_520_Macro_F run:  263.200685978 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:10:36 
NB_TunedLearner_760_Macro_F evaluation:336.0

NB_TunedLearner_760_Macro_F run:  270.105363846 sec
process 4 last job is _TunedLearner end: Feb 16 2016 00:10:43 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                           NB_Naive_40_Macro_F ,      34  ,     1 (  -*----       |              ), 0.33,  0.34,  0.34,  0.35,  0.39
   2 ,                           NB_Smote_40_Macro_F ,      40  ,     1 (         *     |              ), 0.39,  0.40,  0.40,  0.41,  0.42
   2 ,                    NB_TunedLearner_40_Macro_F ,      40  ,     3 (       - *-    |              ), 0.38,  0.40,  0.40,  0.42,  0.43
   3 ,                          NB_Naive_160_Macro_F ,      41  ,     2 (          *----|---           ), 0.40,  0.41,  0.42,  0.43,  0.52
   3 ,                          NB_Naive_760_Macro_F ,      41  ,     2 (       -- * ---|              ), 0.38,  0.41,  0.41,  0.44,  0.46
   4 ,                          NB_Naive_640_Macro_F ,      42  ,     2 (         - * --|--            ), 0.40,  0.41,  0.43,  0.44,  0.50
   4 ,                          NB_Naive_520_Macro_F ,      43  ,     3 (          - * -|-             ), 0.42,  0.42,  0.44,  0.45,  0.50
   4 ,                          NB_Naive_280_Macro_F ,      43  ,     2 (         -  * -|-             ), 0.40,  0.42,  0.44,  0.46,  0.49
   4 ,                          NB_Naive_400_Macro_F ,      43  ,     5 (           -*  | ---          ), 0.42,  0.43,  0.44,  0.50,  0.52
   5 ,                          NB_Smote_160_Macro_F ,      48  ,     3 (              -|*-            ), 0.46,  0.47,  0.48,  0.49,  0.50
   6 ,                          NB_Smote_280_Macro_F ,      49  ,     6 (            -- |  *           ), 0.44,  0.46,  0.50,  0.52,  0.53
   6 ,                          NB_Smote_760_Macro_F ,      49  ,     3 (               |- *---        ), 0.47,  0.49,  0.50,  0.51,  0.55
   6 ,                   NB_TunedLearner_640_Macro_F ,      49  ,     8 (            -- |  *     ----- ), 0.44,  0.46,  0.50,  0.57,  0.63
   6 ,                   NB_TunedLearner_160_Macro_F ,      50  ,     8 (        -------|  *  ----     ), 0.39,  0.48,  0.50,  0.54,  0.58
   6 ,                          NB_Smote_640_Macro_F ,      49  ,     3 (               |- * ----      ), 0.48,  0.49,  0.51,  0.52,  0.56
   6 ,                   NB_TunedLearner_520_Macro_F ,      50  ,     3 (               |--*---        ), 0.48,  0.50,  0.50,  0.52,  0.54
   6 ,                   NB_TunedLearner_280_Macro_F ,      50  ,     3 (               |-  *   -      ), 0.48,  0.50,  0.51,  0.55,  0.56
   6 ,                          NB_Smote_520_Macro_F ,      50  ,     5 (               |   *-         ), 0.48,  0.48,  0.51,  0.53,  0.54
   6 ,                          NB_Smote_400_Macro_F ,      50  ,     3 (               |-- *-         ), 0.48,  0.50,  0.52,  0.52,  0.54
   6 ,                   NB_TunedLearner_400_Macro_F ,      52  ,     3 (               |-  *  ------  ), 0.49,  0.49,  0.52,  0.55,  0.61
   6 ,                   NB_TunedLearner_760_Macro_F ,      52  ,     2 (               | -  *  -----  ), 0.50,  0.51,  0.52,  0.56,  0.62
process 0 last job is _TunedLearner end: Feb 16 2016 00:10:45 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3n4-6>
Subject: Job 174171: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/Ghost.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/Ghost.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3n4-6>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n3n4-10>
                            <4*n3n4-11>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:05:51 2016
Results reported at Tue Feb 16 00:10:45 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/Ghost.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4517.04 sec.
    Max Memory :      3040 MB
    Max Swap   :     14813 MB

    Max Processes  :        25
    Max Threads    :        26

The output (if any) is above this job summary.



PS:

Read file <./err_hash/Ghost.err.174171> for stderr output of this job.

