process 14 started: Feb 16 2016 00:06:01 
process 15 started: Feb 16 2016 00:06:01 
process 12 started: Feb 16 2016 00:06:01 
process 13 started: Feb 16 2016 00:06:01 
process 5 started: Feb 16 2016 00:06:01 
process 4 started: Feb 16 2016 00:06:01 
process 6 started: Feb 16 2016 00:06:01 
process 7 started: Feb 16 2016 00:06:01 
process 0 started: Feb 16 2016 00:06:01 
process 2 started: Feb 16 2016 00:06:01 
process 1 started: Feb 16 2016 00:06:01 
process 3 started: Feb 16 2016 00:06:01 
process 8 started: Feb 16 2016 00:06:01 
process 9 started: Feb 16 2016 00:06:01 
process 11 started: Feb 16 2016 00:06:01 
process 10 started: Feb 16 2016 00:06:01 
NB_Naive_40_Macro_F run:  1.73990392685 sec
NB_Naive_160_Macro_F run:  1.77450585365 sec
NB_Naive_280_Macro_F run:  1.97019982338 sec
NB_Naive_400_Macro_F run:  2.10337400436 sec
NB_Naive_640_Macro_F run:  2.3153719902 sec
NB_Naive_520_Macro_F run:  2.18357396126 sec
NB_Naive_760_Macro_F run:  2.47070193291 sec
NB_Smote_40_Macro_F run:  3.00228905678 sec
NB_Smote_160_Macro_F run:  4.18524694443 sec
NB_Smote_280_Macro_F run:  5.49469590187 sec
NB_Smote_400_Macro_F run:  6.86626791954 sec
NB_Smote_520_Macro_F run:  7.95870685577 sec
NB_Smote_640_Macro_F run:  9.8294801712 sec
NB_Smote_760_Macro_F run:  11.1508059502 sec
NB_TunedLearner_40_Macro_F evaluation:342.0
NB_TunedLearner_40_Macro_F run:  119.240647078 sec
NB_TunedLearner_160_Macro_F evaluation:330.0
NB_TunedLearner_160_Macro_F run:  121.098726034 sec
NB_TunedLearner_400_Macro_F evaluation:324.0
NB_TunedLearner_400_Macro_F run:  130.670691967 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:08:15 
NB_TunedLearner_280_Macro_F evaluation:354.0
NB_TunedLearner_280_Macro_F run:  134.28371501 sec
process 8 last job is _Smote end: Feb 16 2016 00:08:19 
process 9 last job is _Smote end: Feb 16 2016 00:08:19 
process 10 last job is _Smote end: Feb 16 2016 00:08:19 
process 11 last job is _Smote end: Feb 16 2016 00:08:19 
process 5 last job is _Naive end: Feb 16 2016 00:08:19 
process 12 last job is _Smote end: Feb 16 2016 00:08:19 
process 6 last job is _Naive end: Feb 16 2016 00:08:19 
process 13 last job is _Smote end: Feb 16 2016 00:08:19 
process 7 last job is _Smote end: Feb 16 2016 00:08:19 
process 14 last job is _TunedLearner end: Feb 16 2016 00:08:19 
process 15 last job is _TunedLearner end: Feb 16 2016 00:08:19 
NB_TunedLearner_760_Macro_F evaluation:324.0
NB_TunedLearner_760_Macro_F run:  138.722471952 sec
process 4 last job is _TunedLearner end: Feb 16 2016 00:08:24 
NB_TunedLearner_640_Macro_F evaluation:348.0
NB_TunedLearner_640_Macro_F run:  146.879319906 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:08:32 

NB_TunedLearner_520_Macro_F evaluation:366.0
NB_TunedLearner_520_Macro_F run:  148.172099829 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:08:33 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                    NB_TunedLearner_40_Macro_F ,      34  ,     1 (   *  --       |              ), 0.33,  0.34,  0.34,  0.38,  0.40
   1 ,                           NB_Naive_40_Macro_F ,      36  ,     4 (  -  * -----   |              ), 0.33,  0.34,  0.37,  0.38,  0.44
   1 ,                           NB_Smote_40_Macro_F ,      37  ,     4 ( --   * -      |              ), 0.33,  0.35,  0.38,  0.40,  0.41
   2 ,                          NB_Naive_160_Macro_F ,      46  ,     4 (         --   *|----          ), 0.40,  0.44,  0.46,  0.48,  0.52
   2 ,                          NB_Naive_400_Macro_F ,      46  ,     9 (         --   *|     ----     ), 0.41,  0.43,  0.46,  0.54,  0.58
   2 ,                          NB_Naive_640_Macro_F ,      48  ,     6 (            -- | *  ----      ), 0.44,  0.46,  0.49,  0.53,  0.57
   2 ,                   NB_TunedLearner_160_Macro_F ,      49  ,     3 (              -| *----        ), 0.46,  0.48,  0.49,  0.50,  0.55
   3 ,                          NB_Naive_760_Macro_F ,      50  ,     6 (               |  *-----      ), 0.45,  0.45,  0.50,  0.52,  0.57
   3 ,                          NB_Naive_280_Macro_F ,      49  ,     4 (              -|- *   --      ), 0.46,  0.49,  0.51,  0.55,  0.57
   3 ,                          NB_Smote_280_Macro_F ,      51  ,     4 (               |--* -----     ), 0.48,  0.51,  0.51,  0.53,  0.58
   3 ,                          NB_Smote_160_Macro_F ,      50  ,     4 (              -|   *---       ), 0.46,  0.49,  0.51,  0.52,  0.55
   3 ,                          NB_Smote_400_Macro_F ,      51  ,     3 (               | - *  ---     ), 0.50,  0.51,  0.51,  0.54,  0.57
   3 ,                   NB_TunedLearner_400_Macro_F ,      51  ,     2 (               | - *-------   ), 0.49,  0.50,  0.52,  0.52,  0.60
   3 ,                   NB_TunedLearner_280_Macro_F ,      51  ,     5 (              -|--- *-------- ), 0.46,  0.51,  0.53,  0.54,  0.63
   3 ,                          NB_Naive_520_Macro_F ,      51  ,     6 (               |--- *--       ), 0.47,  0.51,  0.53,  0.53,  0.56
   3 ,                   NB_TunedLearner_760_Macro_F ,      52  ,     4 (               |--- *    ---  ), 0.48,  0.52,  0.53,  0.58,  0.61
   3 ,                          NB_Smote_640_Macro_F ,      53  ,     2 (               |   - *--      ), 0.52,  0.53,  0.54,  0.54,  0.57
   3 ,                   NB_TunedLearner_640_Macro_F ,      53  ,     3 (               | -   * -----  ), 0.49,  0.51,  0.54,  0.56,  0.61
   3 ,                   NB_TunedLearner_520_Macro_F ,      54  ,     6 (               |----  *       ), 0.49,  0.53,  0.55,  0.57,  0.58
   3 ,                          NB_Smote_760_Macro_F ,      55  ,     2 (               |    - *----   ), 0.53,  0.53,  0.55,  0.56,  0.60
   3 ,                          NB_Smote_520_Macro_F ,      55  ,     3 (               |   --  *  -   ), 0.52,  0.54,  0.56,  0.59,  0.60
process 0 last job is _TunedLearner end: Feb 16 2016 00:08:34 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3m1-10>
Subject: Job 174174: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/moment.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/moment.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <4*n3m1-10>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n3m1-11>
                            <4*n3m1-4>
                            <4*n3m1-8>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:05:51 2016
Results reported at Tue Feb 16 00:08:34 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/moment.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2473.08 sec.
    Max Memory :      2035 MB
    Max Swap   :     13693 MB

    Max Processes  :        27
    Max Threads    :        28

The output (if any) is above this job summary.



PS:

Read file <./err_hash/moment.err.174174> for stderr output of this job.

