process 13 started: Feb 01 2016 23:51:29 
process 15 started: Feb 01 2016 23:51:29 
process 4 started: Feb 01 2016 23:51:29 
process 5 started: Feb 01 2016 23:51:29 
process 11 started: Feb 01 2016 23:51:29 
process 0 started: Feb 01 2016 23:51:29 
process 2 started: Feb 01 2016 23:51:29 
process 9 started: Feb 01 2016 23:51:29 
process 14 started: Feb 01 2016 23:51:29 
process 6 started: Feb 01 2016 23:51:29 
process 7 started: Feb 01 2016 23:51:29 
process 8 started: Feb 01 2016 23:51:29 
process 12 started: Feb 01 2016 23:51:29 
process 10 started: Feb 01 2016 23:51:29 
process 1 started: Feb 01 2016 23:51:29 
process 3 started: Feb 01 2016 23:51:29 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3o3-13>
Subject: Job 132127: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <8*n3o3-13>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <8*n3o3-12>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Mon Feb  1 23:51:26 2016
Results reported at Mon Feb  1 23:51:29 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     32.18 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err_hash/rupal.err.132127> for stderr output of this job.

