process 7 started: Feb 10 2016 14:29:23 
process 3 started: Feb 10 2016 14:29:23 
process 6 started: Feb 10 2016 14:29:23 
process 4 started: Feb 10 2016 14:29:23 
process 5 started: Feb 10 2016 14:29:23 
process 15 started: Feb 10 2016 14:29:24 
process 13 started: Feb 10 2016 14:29:24 
process 0 started: Feb 10 2016 14:29:25 
process 2 started: Feb 10 2016 14:29:25 
process 1 started: Feb 10 2016 14:29:25 
process 14 started: Feb 10 2016 14:29:26 
process 8 started: Feb 10 2016 14:29:26 
process 9 started: Feb 10 2016 14:29:26 
process 10 started: Feb 10 2016 14:29:26 
process 11 started: Feb 10 2016 14:29:26 
process 12 started: Feb 10 2016 14:29:26 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-9>
Subject: Job 150507: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16> Exited

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <3*n2c3-9>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <5*n2c3-10>
                            <5*n2c3-4>
                            <1*n2c3-3>
                            <1*n2c3-14>
                            <1*n2c3-8>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Wed Feb 10 14:29:10 2016
Results reported at Wed Feb 10 14:29:26 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining_hash.py run /share3/wfu/Datasets/StackExchange/rupal.txt 16
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :     38.60 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err_hash/rupal.err.150507> for stderr output of this job.

