process 8 started: Feb 16 2016 00:06:01 
process 9 started: Feb 16 2016 00:06:01 
process 11 started: Feb 16 2016 00:06:01 
process 10 started: Feb 16 2016 00:06:01 
process 12 started: Feb 16 2016 00:06:02 
process 13 started: Feb 16 2016 00:06:02 
process 15 started: Feb 16 2016 00:06:02 
process 14 started: Feb 16 2016 00:06:02 
process 0 started: Feb 16 2016 00:06:02 
process 1 started: Feb 16 2016 00:06:02 
process 2 started: Feb 16 2016 00:06:02 
process 3 started: Feb 16 2016 00:06:02 
process 4 started: Feb 16 2016 00:06:02 
process 6 started: Feb 16 2016 00:06:02 
process 7 started: Feb 16 2016 00:06:02 
process 5 started: Feb 16 2016 00:06:02 
NB_Naive_40_Macro_F run:  3.4054980278 sec
NB_Naive_160_Macro_F run:  3.52063417435 sec
NB_Naive_280_Macro_F run:  3.87054610252 sec
NB_Naive_400_Macro_F run:  4.02888417244 sec
NB_Naive_520_Macro_F run:  5.44225811958 sec
NB_Naive_640_Macro_F run:  5.64478993416 sec
NB_Naive_760_Macro_F run:  6.02017903328 sec
NB_Smote_40_Macro_F run:  14.0674409866 sec
NB_Smote_160_Macro_F run:  16.4159021378 sec
NB_Smote_280_Macro_F run:  22.3194010258 sec
NB_Smote_400_Macro_F run:  28.2923190594 sec
NB_Smote_520_Macro_F run:  33.7856891155 sec
NB_Smote_640_Macro_F run:  38.7221140862 sec
NB_Smote_760_Macro_F run:  44.9347670078 sec
NB_TunedLearner_40_Macro_F evaluation:318.0
NB_TunedLearner_40_Macro_F run:  210.255678892 sec
NB_TunedLearner_160_Macro_F evaluation:336.0
NB_TunedLearner_160_Macro_F run:  227.734897852 sec
NB_TunedLearner_520_Macro_F evaluation:312.0
NB_TunedLearner_520_Macro_F run:  238.753853083 sec
process 2 last job is _TunedLearner end: Feb 16 2016 00:10:06 
NB_TunedLearner_280_Macro_F evaluation:336.0
NB_TunedLearner_280_Macro_F run:  239.468075991 sec
process 8 last job is _Smote end: Feb 16 2016 00:10:07 
process 9 last job is _Smote end: Feb 16 2016 00:10:07 
process 10 last job is _Smote end: Feb 16 2016 00:10:07 
process 11 last job is _Smote end: Feb 16 2016 00:10:07 
process 5 last job is _Naive end: Feb 16 2016 00:10:07 
process 12 last job is _Smote end: Feb 16 2016 00:10:07 
process 6 last job is _Naive end: Feb 16 2016 00:10:07 
process 13 last job is _Smote end: Feb 16 2016 00:10:07 
process 7 last job is _Smote end: Feb 16 2016 00:10:07 
process 14 last job is _TunedLearner end: Feb 16 2016 00:10:07 
process 15 last job is _TunedLearner end: Feb 16 2016 00:10:07 
NB_TunedLearner_400_Macro_F evaluation:354.0
NB_TunedLearner_400_Macro_F run:  250.975090027 sec
process 1 last job is _TunedLearner end: Feb 16 2016 00:10:19 
NB_TunedLearner_640_Macro_F evaluation:360.0
NB_TunedLearner_640_Macro_F run:  274.933039188 sec
process 3 last job is _TunedLearner end: Feb 16 2016 00:10:43 
NB_TunedLearner_760_Macro_F evaluation:336.0
NB_TunedLearner_760_Macro_F run:  320.539207935 sec

process 4 last job is _TunedLearner end: Feb 16 2016 00:11:30 
rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                           NB_Naive_40_Macro_F ,      22  ,     2 (    *---       |              ), 0.22,  0.22,  0.24,  0.25,  0.29
   1 ,                    NB_TunedLearner_40_Macro_F ,      25  ,     2 (----  * --     |              ), 0.20,  0.25,  0.26,  0.28,  0.31
   1 ,                           NB_Smote_40_Macro_F ,      26  ,     2 (      *----    |              ), 0.25,  0.26,  0.27,  0.28,  0.31
   2 ,                          NB_Naive_160_Macro_F ,      36  ,     1 (             --*  ---         ), 0.34,  0.36,  0.36,  0.39,  0.43
   3 ,                          NB_Naive_280_Macro_F ,      39  ,     2 (               |- *  --       ), 0.37,  0.38,  0.39,  0.43,  0.45
   3 ,                          NB_Naive_640_Macro_F ,      39  ,     4 (               |   *---       ), 0.36,  0.37,  0.40,  0.41,  0.44
   3 ,                          NB_Naive_400_Macro_F ,      39  ,     3 (               | - *  --      ), 0.38,  0.39,  0.40,  0.43,  0.46
   3 ,                          NB_Naive_520_Macro_F ,      40  ,     3 (               |-- *-         ), 0.36,  0.39,  0.40,  0.41,  0.42
   3 ,                          NB_Smote_160_Macro_F ,      40  ,     2 (               |--- *---      ), 0.37,  0.40,  0.41,  0.42,  0.45
   3 ,                          NB_Naive_760_Macro_F ,      41  ,     3 (               |  - * ----    ), 0.39,  0.40,  0.41,  0.44,  0.48
   4 ,                   NB_TunedLearner_160_Macro_F ,      42  ,     3 (               |   - * ----   ), 0.40,  0.41,  0.43,  0.45,  0.49
   4 ,                   NB_TunedLearner_280_Macro_F ,      42  ,     3 (               |      * ----  ), 0.41,  0.41,  0.43,  0.46,  0.50
   5 ,                   NB_TunedLearner_400_Macro_F ,      44  ,     3 (               |     -  * --  ), 0.42,  0.44,  0.45,  0.48,  0.50
   5 ,                          NB_Smote_400_Macro_F ,      44  ,     3 (               |     -- *-    ), 0.42,  0.44,  0.46,  0.46,  0.48
   5 ,                          NB_Smote_280_Macro_F ,      44  ,     3 (               |    --  *--   ), 0.42,  0.44,  0.46,  0.46,  0.49
   5 ,                          NB_Smote_640_Macro_F ,      45  ,     3 (               |      - * -   ), 0.43,  0.45,  0.46,  0.48,  0.48
   5 ,                          NB_Smote_520_Macro_F ,      45  ,     2 (               |      -- *-   ), 0.43,  0.45,  0.46,  0.47,  0.48
   5 ,                          NB_Smote_760_Macro_F ,      46  ,     1 (               |       -*  -  ), 0.44,  0.45,  0.46,  0.49,  0.50
   5 ,                   NB_TunedLearner_520_Macro_F ,      45  ,     3 (               |      -- * -- ), 0.43,  0.45,  0.47,  0.49,  0.51
   5 ,                   NB_TunedLearner_640_Macro_F ,      46  ,     2 (               |      -- * -  ), 0.44,  0.46,  0.47,  0.49,  0.50
   5 ,                   NB_TunedLearner_760_Macro_F ,      47  ,     2 (               |       - *--- ), 0.44,  0.46,  0.47,  0.48,  0.51
process 0 last job is _TunedLearner end: Feb 16 2016 00:11:32 

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3m1-5>
Subject: Job 174175: <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/scikit-learn.txt 16> Done

Job <mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/scikit-learn.txt 16> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <4*n3m1-5>, in queue <single_chassis>, as user <wfu> in cluster <henry2>.
                            <4*n3m1-2>
                            <4*n3m1-9>
                            <4*n3m1-6>
</home/wfu> was used as the home directory.
</home/wfu/Github/SMOTE/src> was used as the working directory.
Started at Tue Feb 16 00:05:51 2016
Results reported at Tue Feb 16 00:11:32 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpiexec -n 16 /share3/wfu/miniconda/bin/python2.7 textMining.py run /share3/wfu/Datasets/SE/scikit-learn.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5308.26 sec.
    Max Memory :      3013 MB
    Max Swap   :     14663 MB

    Max Processes  :        27
    Max Threads    :        28

The output (if any) is above this job summary.



PS:

Read file <./err_hash/scikit-learn.err.174175> for stderr output of this job.

