process 13 started: Feb 10 2016 14:53:43 
process 14 started: Feb 10 2016 14:53:43 process 9 started: Feb 10 2016 14:53:43 

process 15 started: Feb 10 2016 14:53:43 
process 10 started: Feb 10 2016 14:53:43 
process 11 started: Feb 10 2016 14:53:43 
process 8 started: Feb 10 2016 14:53:43 
process 12 started: Feb 10 2016 14:53:43 
process 5 started: Feb 10 2016 14:53:45 
process 7 started: Feb 10 2016 14:53:45 
process 3 started: Feb 10 2016 14:53:45 
process 2 started: Feb 10 2016 14:53:45 
process 1 started: Feb 10 2016 14:53:45 
process 6 started: Feb 10 2016 14:53:45 
process 4 started: Feb 10 2016 14:53:45 
process 0 started: Feb 10 2016 14:53:45 
NB_Naive_100_Macro_F run:  260.185553074 sec
NB_Naive_400_Macro_F run:  554.887269974 sec
process 1 last job is _Naive end: Feb 10 2016 15:08:47 
NB_Naive_1900_Macro_F run:  846.438411951 sec
process 6 last job is _Naive end: Feb 10 2016 15:13:39 
NB_Naive_1000_Macro_F run:  1590.28256416 sec
process 3 last job is _Naive end: Feb 10 2016 15:25:57 
NB_Naive_1300_Macro_F run:  1650.51995182 sec
process 4 last job is _Naive end: Feb 10 2016 15:27:01 
NB_Naive_1600_Macro_F run:  1742.13952518 sec
process 5 last job is _Naive end: Feb 10 2016 15:28:27 
NB_Naive_700_Macro_F run:  2377.30009389 sec
process 2 last job is _Naive end: Feb 10 2016 15:39:03 

rank ,                                          name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                          NB_Naive_100_Macro_F ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,                          NB_Naive_400_Macro_F ,      35  ,     0 (               |*-            ), 0.35,  0.35,  0.35,  0.36,  0.38
   3 ,                          NB_Naive_700_Macro_F ,      42  ,     1 (               |     *        ), 0.41,  0.41,  0.42,  0.42,  0.43
   4 ,                         NB_Naive_1300_Macro_F ,      46  ,     1 (               |        *---  ), 0.45,  0.46,  0.46,  0.47,  0.51
   4 ,                         NB_Naive_1000_Macro_F ,      46  ,     0 (               |        *--   ), 0.46,  0.46,  0.46,  0.47,  0.50
   5 ,                         NB_Naive_1900_Macro_F ,      49  ,     2 (               |          - * ), 0.49,  0.49,  0.51,  0.51,  0.53
   5 ,                         NB_Naive_1600_Macro_F ,      50  ,     1 (               |          -*- ), 0.48,  0.50,  0.50,  0.51,  0.52
process 0 last job is _Naive end: Feb 10 2016 15:39:11 
